{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1692725757,
      "isDeleted": false,
      "id": "4yGKX291Tl-1zMtruftBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.29296875,
      "y": 409.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.83984375,
      "height": 62.57421875,
      "seed": 813046589,
      "groupIds": [
        "J3uGrlq9Yrw7kx3EkfpQr"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2107177043,
      "isDeleted": false,
      "id": "yQGbTjRqU0o4ZzKtVlNVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.212890625,
      "y": 427.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 307731635,
      "groupIds": [
        "J3uGrlq9Yrw7kx3EkfpQr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识库管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 2127538781,
      "isDeleted": false,
      "id": "SMuaUvOOU6ftJao2HemYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.94140625,
      "y": 187.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 112.12109375,
      "height": 94.359375,
      "seed": 1920921011,
      "groupIds": [
        "H5kzqghM4qGojHSvgpY0K"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1461482995,
      "isDeleted": false,
      "id": "C3gFnpPqQJsi744M9oA2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.001953125,
      "y": 220.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 28,
      "seed": 1957052723,
      "groupIds": [
        "H5kzqghM4qGojHSvgpY0K"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "资源发布",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 260331197,
      "isDeleted": false,
      "id": "ksonUw48Il3qwuF9FgGYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.4257812500001,
      "y": 296.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.8515625,
      "height": 91.33203125,
      "seed": 891699251,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.8515625,
          91.33203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2029683613,
      "isDeleted": false,
      "id": "0dDLhrrijZuxYzlt4nKPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.685546875,
      "y": 406.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.83984375,
      "height": 62.57421875,
      "seed": 815301299,
      "groupIds": [
        "AC9FDzXqZcfwR3RENu4nI"
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 211210419,
      "isDeleted": false,
      "id": "3XZeNzmxVFYJyKXvAx6Ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.60546875,
      "y": 424.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 623670781,
      "groupIds": [
        "AC9FDzXqZcfwR3RENu4nI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识库前台展示",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 111,
      "versionNonce": 576181555,
      "isDeleted": false,
      "id": "x-2BZTdjr1grTC0OJBgUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.96875,
      "y": 227.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.91015625,
      "height": 114.1796875,
      "seed": 704486013,
      "groupIds": [
        "3rhCavpVHHAUMvwwNaQx7"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 799116157,
      "isDeleted": false,
      "id": "hefaLP0Vi7r8uR8w1RDwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795.423828125,
      "y": 270.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1961888339,
      "groupIds": [
        "3rhCavpVHHAUMvwwNaQx7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "封面页",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 173,
      "versionNonce": 1034729171,
      "isDeleted": false,
      "id": "8Oy8KTplOSCiz4vhOGBuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.044921875,
      "y": 228.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.91015625,
      "height": 114.1796875,
      "seed": 1915466973,
      "groupIds": [
        "F8eHAUWbj9h1pUHpjeeFD"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1237128157,
      "isDeleted": false,
      "id": "JvYab24V7crTlWon_SGos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 271.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1597789043,
      "groupIds": [
        "F8eHAUWbj9h1pUHpjeeFD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "列表页",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 187982963,
      "isDeleted": false,
      "id": "4TqErpHM7egJoYiW72Y7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1143.111328125,
      "y": 227.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.91015625,
      "height": 114.1796875,
      "seed": 1786827965,
      "groupIds": [
        "p-qxNtiJdArOQdi8NdArn"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1007194173,
      "isDeleted": false,
      "id": "T6hunyu4yiun3UfLBEP75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.56640625,
      "y": 270.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 439460243,
      "groupIds": [
        "p-qxNtiJdArOQdi8NdArn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内容页",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1387617811,
      "isDeleted": false,
      "id": "xBqTlopfSFRETYcts410M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.70703125,
      "y": 441.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.40234375,
      "height": 5.1484375,
      "seed": 275647293,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          297.40234375,
          -5.1484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1684373661,
      "isDeleted": false,
      "id": "FSFFCD3yD-TJz0zc1q_Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.08984375,
      "y": 460.40234375000006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.17578125,
      "height": 236.578125,
      "seed": 1270576989,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.17578125,
          236.578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1424354877,
      "isDeleted": false,
      "id": "nr73xGIjP-HQICJmbusIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.05078125,
      "y": 717.078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.78125,
      "height": 91.48828125,
      "seed": 2001431261,
      "groupIds": [
        "MoDf2azg3g9v7NCBS95yX"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1197793299,
      "isDeleted": false,
      "id": "Pv5FJjGOUoQ0UW4EbcnlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 487.03125,
      "y": 748.822265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 458556019,
      "groupIds": [
        "MoDf2azg3g9v7NCBS95yX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "权限",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 247440797,
      "isDeleted": false,
      "id": "w_V8c_D4G98SnljYKm5af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 321.875,
      "y": 720.095703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.78125,
      "height": 91.48828125,
      "seed": 723987485,
      "groupIds": [
        "qrymRpjUuug6xLDk7T2jV"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2058145459,
      "isDeleted": false,
      "id": "EgjNA767jMKVUc-fOrxqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.85546875,
      "y": 751.83984375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1598484531,
      "groupIds": [
        "qrymRpjUuug6xLDk7T2jV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "审批",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1547865693,
      "isDeleted": false,
      "id": "sYNV1twP7ING7pXJjl6m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.87109375,
      "y": 327.048828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.78125,
      "height": 91.48828125,
      "seed": 1627554163,
      "groupIds": [
        "G59GiE-I3EPdU4uVfH-Vi"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1773785587,
      "isDeleted": false,
      "id": "BfFdkAXYyHeRIpcTDC1cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8515625,
      "y": 358.79296875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 125223741,
      "groupIds": [
        "G59GiE-I3EPdU4uVfH-Vi"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "权限",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1563430035,
      "isDeleted": false,
      "id": "XgwzrA4dFXsoC4afvawBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.30078125,
      "y": 376.53515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 663.88671875,
      "height": 1.12890625,
      "seed": 1764826003,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          663.88671875,
          1.12890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1260430301,
      "isDeleted": false,
      "id": "BiTLnXa6ISMeE0atktx0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.62109375,
      "y": 718.814453125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.78125,
      "height": 91.48828125,
      "seed": 441147187,
      "groupIds": [
        "tnRfS4rW4l2l0oO7pzP4f"
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1871828083,
      "isDeleted": false,
      "id": "UFqQkd8Ai5q9JkmD3O4k8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.6875,
      "y": 750.55859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 168010109,
      "groupIds": [
        "tnRfS4rW4l2l0oO7pzP4f"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "付费策略",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1135645203,
      "isDeleted": false,
      "id": "45wl_KnYkM9XHpis8mlsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.84765625,
      "y": 746.40625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 763341971,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户等级折扣",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1217033811,
      "isDeleted": false,
      "id": "TDq246MRXHsnE025v_NIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280.265625,
      "y": 558.97265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 124.12109375,
      "height": 99.7109375,
      "seed": 95006451,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 876416093,
      "isDeleted": false,
      "id": "uvFC2claSqaNBFoZdQEvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.326171875,
      "y": 594.828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1183458035,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "资源付费",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2130587283,
      "isDeleted": false,
      "id": "DUItgahfVrT52OTGMHsvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083.72265625,
      "y": 455.1875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 194.30859375,
      "height": 112.67578125,
      "seed": 888502461,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          194.30859375,
          112.67578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1575727165,
      "isDeleted": false,
      "id": "8jEQqv6kjrPaUQFmzALWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.1328125,
      "y": 752.20703125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 374.34375,
      "height": 116.16796875,
      "seed": 1526785075,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          374.34375,
          -116.16796875
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}