{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "BJe0kazUvlfR5MrFuzZ59",
      "type": "rectangle",
      "x": 436.6015625,
      "y": 283.66796875,
      "width": 154.41796875,
      "height": 58.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0LCt0l7K4I1nNAGkJyTU"
      ],
      "seed": 573518568,
      "version": 88,
      "versionNonce": 838617832,
      "isDeleted": false
    },
    {
      "id": "SxUBlur3fmS3ZzmbaDfpR",
      "type": "text",
      "x": 473.720703125,
      "y": 298.783203125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0LCt0l7K4I1nNAGkJyTU"
      ],
      "seed": 208855192,
      "version": 66,
      "versionNonce": 854603672,
      "isDeleted": false,
      "text": "店铺管理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "tEUN6kfHrZ0Ef-nQ2mW8z",
      "type": "diamond",
      "x": 745.578125,
      "y": 328.3984375,
      "width": 173.12109375,
      "height": 74.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0PjHwTuriumkpn0U6o_95"
      ],
      "seed": 93573096,
      "version": 112,
      "versionNonce": 16188568,
      "isDeleted": false
    },
    {
      "id": "eAgEfCbnhKh7dfgqSgUvc",
      "type": "text",
      "x": 788.896484375,
      "y": 352.337890625,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0PjHwTuriumkpn0U6o_95"
      ],
      "seed": 975801496,
      "version": 129,
      "versionNonce": 1901801704,
      "isDeleted": false,
      "text": "提现列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "09DzDFBQcAP3ZyAl1ptnn",
      "type": "diamond",
      "x": 737.560546875,
      "y": 216.544921875,
      "width": 173.12109375,
      "height": 74.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pj2dgIklCOqKxBFzbBU7T"
      ],
      "seed": 542786024,
      "version": 183,
      "versionNonce": 1239069080,
      "isDeleted": false
    },
    {
      "id": "rESzbnHf0RyhMFu3Wjduc",
      "type": "text",
      "x": 750.87890625,
      "y": 240.484375,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pj2dgIklCOqKxBFzbBU7T"
      ],
      "seed": 1523658904,
      "version": 222,
      "versionNonce": 1536480232,
      "isDeleted": false,
      "text": "店铺待审核列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "H5f31_5KnBeKBrYhQSR7J",
      "type": "arrow",
      "x": 602.5756677418947,
      "y": 299.80288150012495,
      "width": 122.27198850810532,
      "height": 35.224756500124954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1982023400,
      "version": 59,
      "versionNonce": 2066583960,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.27198850810532,
          -35.224756500124954
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uPsCoF8PIe05nWR9S3rxC",
      "type": "arrow",
      "x": 609.3303584450576,
      "y": 333.94062637760305,
      "width": 109.36886030494236,
      "height": 34.74687362239695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1276454376,
      "version": 51,
      "versionNonce": 2017963928,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.36886030494236,
          34.74687362239695
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FqWC-UiQBInfWA92kzGSi",
      "type": "ellipse",
      "x": 1033.74609375,
      "y": 313.7734375,
      "width": 117.171875,
      "height": 85.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3oPEtdIqFtfNzpN7e-Aq_"
      ],
      "seed": 1061466344,
      "version": 43,
      "versionNonce": 457751192,
      "isDeleted": false
    },
    {
      "id": "Len6BK8H9eM7_JSh63mTY",
      "type": "text",
      "x": 1052.33203125,
      "y": 342.76953125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3oPEtdIqFtfNzpN7e-Aq_"
      ],
      "seed": 2032449512,
      "version": 37,
      "versionNonce": 648534760,
      "isDeleted": false,
      "text": "店铺审核",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}