{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1261046465,
      "isDeleted": false,
      "id": "aR4-1gEM7Nu04WbRkOMma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.14453125,
      "y": 219.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.453125,
      "height": 73.9921875,
      "seed": 1661691319,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}