{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "DajyujNBUb_e73NGKtrg5",
      "type": "rectangle",
      "x": 294.93359375,
      "y": 192.05859375,
      "width": 124.93750000000001,
      "height": 79.52076237552315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMqkNsToqrbiIUOm2QaNw"
      ],
      "seed": 1452000971,
      "version": 263,
      "versionNonce": 1701442155,
      "isDeleted": false
    },
    {
      "id": "wnfat-lNMCRxxTsd3NVFi",
      "type": "text",
      "x": 320.47464855588817,
      "y": 218.894281619823,
      "width": 73.8553903882234,
      "height": 25.849386635878194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMqkNsToqrbiIUOm2QaNw"
      ],
      "seed": 19876203,
      "version": 219,
      "versionNonce": 1949629893,
      "isDeleted": false,
      "text": "资源发布",
      "fontSize": 17.887575914971375,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "sW_ZaRxwspl3Il6KiCBn8",
      "type": "rectangle",
      "x": 711.7421875,
      "y": 197.8828125,
      "width": 122.87109375,
      "height": 73.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjTEM--UGvFAlNmp0RFkA"
      ],
      "seed": 2013803051,
      "version": 350,
      "versionNonce": 828021131,
      "isDeleted": false
    },
    {
      "id": "frGTslQPf9-0yvnDEufA0",
      "type": "text",
      "x": 743.177734375,
      "y": 220.623046875,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjTEM--UGvFAlNmp0RFkA"
      ],
      "seed": 1477071717,
      "version": 267,
      "versionNonce": 442357925,
      "isDeleted": false,
      "text": "知识库",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "89uyHOzben21RB7r1jGsC",
      "type": "rectangle",
      "x": 440.025390625,
      "y": 775.712890625,
      "width": 122.87109375,
      "height": 73.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZgtJrXJseYckBs2nSecA0"
      ],
      "seed": 1273677067,
      "version": 1050,
      "versionNonce": 1012569003,
      "isDeleted": false
    },
    {
      "id": "aRY0lw3BcQjLocPlOcPSa",
      "type": "text",
      "x": 451.4609375,
      "y": 798.453125,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZgtJrXJseYckBs2nSecA0"
      ],
      "seed": 1356342565,
      "version": 990,
      "versionNonce": 990515333,
      "isDeleted": false,
      "text": "审批和权限",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "9hQ8ZlxRb5TatH67H_FQw",
      "type": "arrow",
      "x": 448.39453125,
      "y": 231.859375,
      "width": 250.98878446854656,
      "height": 11.052473274430639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 423720581,
      "version": 91,
      "versionNonce": 1212447205,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.98878446854656,
          11.052473274430639
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_fUw7qvdd8wqb_wqQMs9V",
      "type": "rectangle",
      "x": 439.291015625,
      "y": 920.169921875,
      "width": 122.87109375,
      "height": 73.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ruKuLUyrsDpY67CSk7Y9"
      ],
      "seed": 173094917,
      "version": 935,
      "versionNonce": 302245099,
      "isDeleted": false
    },
    {
      "id": "FA-CSOAimi0zRnJt_Y0z4",
      "type": "text",
      "x": 460.7265625,
      "y": 942.91015625,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4ruKuLUyrsDpY67CSk7Y9"
      ],
      "seed": 1753347787,
      "version": 889,
      "versionNonce": 1816752965,
      "isDeleted": false,
      "text": "财务管理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "eU5mYtGBoPCvlkTo2h3jG",
      "type": "rectangle",
      "x": 308.064453125,
      "y": 602.642578125,
      "width": 122.87109375,
      "height": 73.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lplX1IT5PqSckjiils8CO"
      ],
      "seed": 773297579,
      "version": 958,
      "versionNonce": 1840123787,
      "isDeleted": false
    },
    {
      "id": "dpRl0M_gBXWBlnzOQkPnU",
      "type": "text",
      "x": 329.5,
      "y": 625.3828125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lplX1IT5PqSckjiils8CO"
      ],
      "seed": 286666373,
      "version": 930,
      "versionNonce": 396673701,
      "isDeleted": false,
      "text": "会员中心",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Hs4nG-e7RbdmnuQitIZjC",
      "type": "rectangle",
      "x": 679.619140625,
      "y": 611.205078125,
      "width": 122.87109375,
      "height": 73.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNnZ6dC1OGnU--ScWXN4A"
      ],
      "seed": 111866245,
      "version": 1026,
      "versionNonce": 211584805,
      "isDeleted": false
    },
    {
      "id": "-wqhMLaX6sLBJQmNfPdPl",
      "type": "text",
      "x": 701.0546875,
      "y": 633.9453125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNnZ6dC1OGnU--ScWXN4A"
      ],
      "seed": 1121621323,
      "version": 1014,
      "versionNonce": 2125375915,
      "isDeleted": false,
      "text": "知识店铺",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Sf-gxLCQ2r7743UE5Kyno",
      "type": "rectangle",
      "x": 437.134765625,
      "y": 1072.798828125,
      "width": 122.87109375,
      "height": 73.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gpNvFhA4yTg41Sww-m_5y"
      ],
      "seed": 1756372107,
      "version": 1010,
      "versionNonce": 2077354187,
      "isDeleted": false
    },
    {
      "id": "qFf3baGqu-QxDhDuG3gJ-",
      "type": "text",
      "x": 478.5703125,
      "y": 1095.5390625,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gpNvFhA4yTg41Sww-m_5y"
      ],
      "seed": 1331037605,
      "version": 974,
      "versionNonce": 1362500965,
      "isDeleted": false,
      "text": "杂项",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "v5wWPij_Tx4OLZAOttCs2",
      "type": "arrow",
      "x": 466.72265625,
      "y": 632.80078125,
      "width": 194.898459142074,
      "height": 14.802053570337648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 461442379,
      "version": 238,
      "versionNonce": 243254827,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.898459142074,
          14.802053570337648
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dfuZUaie2X-mZa-NEn5bP",
      "type": "arrow",
      "x": 434.0765160854905,
      "y": 264.14233771599834,
      "width": 262.6579632751644,
      "height": 321.6557832546905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 967721931,
      "version": 242,
      "versionNonce": 1887958949,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.6579632751644,
          321.6557832546905
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Me2vZoMhkxf36W_coNAs3",
      "type": "text",
      "x": 347.25,
      "y": 164.84765625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1593373675,
      "version": 10,
      "versionNonce": 415221797,
      "isDeleted": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tANPpKvbamkiRT_cak2xU",
      "type": "text",
      "x": 363.34375,
      "y": 569.73046875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1982603531,
      "version": 156,
      "versionNonce": 706476203,
      "isDeleted": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cD7wSGWIHrG5nA5xuNEac",
      "type": "text",
      "x": 757.14453125,
      "y": 167.0859375,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1861312363,
      "version": 110,
      "versionNonce": 849624939,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FCJb0gPEt88v-Pwn8CIkM",
      "type": "text",
      "x": 722.65234375,
      "y": 576.640625,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1140741291,
      "version": 271,
      "versionNonce": 443290859,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r8A35Sd_dNiG4hFpq7wvX",
      "type": "text",
      "x": 487.0234375,
      "y": 742.09375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1871956747,
      "version": 384,
      "versionNonce": 1752023781,
      "isDeleted": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eCgbHxTKqx0JfenCRH6vs",
      "type": "text",
      "x": 494.84375,
      "y": 892.453125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1361146347,
      "version": 413,
      "versionNonce": 1886390763,
      "isDeleted": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6fN5GYj_c2Zn4ALrzf178",
      "type": "text",
      "x": 494.51171875,
      "y": 1042.203125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 763001163,
      "version": 599,
      "versionNonce": 366878277,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VTN5u6tqvSDXWZw9GU6v9",
      "type": "diamond",
      "x": 656.30859375,
      "y": 387.42578125,
      "width": 157.81640625,
      "height": 87.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J5TdXeI5hpJfuo4gSqfHR"
      ],
      "seed": 111430155,
      "version": 213,
      "versionNonce": 514652453,
      "isDeleted": false
    },
    {
      "id": "TpobxUoOB6Zwi98H_889y",
      "type": "text",
      "x": 700.744140625,
      "y": 419.41015625,
      "width": 69.00390625000001,
      "height": 24.151367187500007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J5TdXeI5hpJfuo4gSqfHR"
      ],
      "seed": 826004043,
      "version": 253,
      "versionNonce": 697718699,
      "isDeleted": false,
      "text": "其他资源",
      "fontSize": 16.980864728402594,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "euFHI9131sJrfbzTgOTZR",
      "type": "text",
      "x": 717.05078125,
      "y": 359.640625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 377843787,
      "version": 250,
      "versionNonce": 1639938379,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lNl61vfvunKNRPeaudU60",
      "type": "diamond",
      "x": 292.689453125,
      "y": 374.35546875,
      "width": 157.81640625,
      "height": 87.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fOIELox0qOMTbWCWSHpAw"
      ],
      "seed": 1287091781,
      "version": 252,
      "versionNonce": 1173777349,
      "isDeleted": false
    },
    {
      "id": "YPt3PeoUKPm6Se5bwc3L5",
      "type": "text",
      "x": 320.125,
      "y": 406.33984375,
      "width": 102,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fOIELox0qOMTbWCWSHpAw"
      ],
      "seed": 357940363,
      "version": 314,
      "versionNonce": 197844747,
      "isDeleted": false,
      "text": "视频点播直播",
      "fontSize": 16.980864728402594,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "py_wUeAhlUfimlwjSQjLW",
      "type": "text",
      "x": 363.69140625,
      "y": 348.1640625,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1246812453,
      "version": 266,
      "versionNonce": 303999781,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_vL1Yb-9ySAcThulWiT25",
      "type": "arrow",
      "x": 451.91015625,
      "y": 255.203125,
      "width": 223.4884641226381,
      "height": 138.60478886403143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 886632043,
      "version": 208,
      "versionNonce": 600990117,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.4884641226381,
          138.60478886403143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LNZQEFJV5wWwA2_PzDZBL",
      "type": "text",
      "x": 494.78515625,
      "y": 610.2031250000001,
      "width": 120,
      "height": 28,
      "angle": 0.0843207704904767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 683617413,
      "version": 174,
      "versionNonce": 1689232107,
      "isDeleted": false,
      "text": "前台用户发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}