{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 76440,
      "isDeleted": false,
      "id": "XC2BvQvGu-PL4FS_x_clj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.09375,
      "y": 319.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 56.2109375,
      "seed": 1724525976,
      "groupIds": [
        "Zqm3jtN4_b3BFR4tBew_k"
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1542351592,
      "isDeleted": false,
      "id": "8OFRigaCnMvfQGvUuHEna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.75390625,
      "y": 333.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 845604248,
      "groupIds": [
        "Zqm3jtN4_b3BFR4tBew_k"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1890588568,
      "isDeleted": false,
      "id": "dHhm8aiEfxX_O6GXVBCju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.546875,
      "y": 318.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 56.2109375,
      "seed": 2130245784,
      "groupIds": [
        "iD9pU0eufm34jz1l1ACWH"
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1135660520,
      "isDeleted": false,
      "id": "56tuqGqc8JrApY0iDbHiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.20703125,
      "y": 332.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1134722280,
      "groupIds": [
        "iD9pU0eufm34jz1l1ACWH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发票管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 653878424,
      "isDeleted": false,
      "id": "I_ZT1fgRLE7Ir1ZzFkWNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.73046875,
      "y": 349.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.51171875,
      "height": 0.62109375,
      "seed": 1805970152,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          123.51171875,
          0.62109375
        ]
      ]
    },
    {
      "type": "draw",
      "version": 150,
      "versionNonce": 1000439960,
      "isDeleted": false,
      "id": "rjiSRVP-cw_s21lp9zTyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422.62109375,
      "y": 310.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.390625,
      "height": 80.87890625,
      "seed": 435450856,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          11.57421875,
          -28.59375
        ],
        [
          29.0078125,
          -45.5703125
        ],
        [
          43.61328125,
          -51.890625
        ],
        [
          74.4375,
          -52.97265625
        ],
        [
          127.78515625,
          -40.21484375
        ],
        [
          140.11328125,
          -41.39453125
        ],
        [
          155.59375,
          -50.29296875
        ],
        [
          162.703125,
          -58.50390625
        ],
        [
          163.82421875,
          -74.0234375
        ],
        [
          161.51953125,
          -80.87890625
        ],
        [
          178.1484375,
          -56.86328125
        ],
        [
          211.2109375,
          -51.8984375
        ],
        [
          288.91015625,
          -50.44921875
        ],
        [
          315.19140625,
          -44.98828125
        ],
        [
          338.80078125,
          -32.0546875
        ],
        [
          346.390625,
          -19.609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1017660568,
      "isDeleted": false,
      "id": "Hg9bSBwudMz9z3SWHXe0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539.34375,
      "y": 189.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1772516584,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后台和前台",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1239106024,
      "isDeleted": false,
      "id": "fG12qEMXWoIPbsOEk5fey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.81640625,
      "y": 466.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.15234375,
      "height": 60.40625,
      "seed": 2103701912,
      "groupIds": [
        "_xqX-LIy-mdy6ZbdU98of"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1172320408,
      "isDeleted": false,
      "id": "DNNCOG6LXT0pLoqoZty_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 414.021484375,
      "y": 483.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1251345640,
      "groupIds": [
        "_xqX-LIy-mdy6ZbdU98of"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "兑换码",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 549978600,
      "isDeleted": false,
      "id": "FuINleUXS2AS9OHZZsZt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 370.740234375,
      "y": 605.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.15234375,
      "height": 60.40625,
      "seed": 1498344088,
      "groupIds": [
        "kguco9CpoD3nD4vOFf-Ta"
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 158753944,
      "isDeleted": false,
      "id": "ilP8Jkp2BXMG8yab3YVTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.9453125,
      "y": 622.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1465690856,
      "groupIds": [
        "kguco9CpoD3nD4vOFf-Ta"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "积分",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}