{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "_qv6ok4hrwU8o7tZ7GoAO",
      "type": "rectangle",
      "x": 230.1328125,
      "y": 587.69140625,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ],
      "seed": 632473341,
      "version": 365,
      "versionNonce": 1481318493,
      "isDeleted": false
    },
    {
      "id": "wrmabE6yoOOrnyszCzNqx",
      "type": "text",
      "x": 258.421875,
      "y": 608.158203125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ],
      "seed": 1422042173,
      "version": 302,
      "versionNonce": 2109431795,
      "isDeleted": false,
      "text": "论文发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Rsg0MTnfsmdfsxIev8T5i",
      "type": "ellipse",
      "x": 168.453125,
      "y": 374.75390625,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ],
      "seed": 1523858547,
      "version": 410,
      "versionNonce": 1445006525,
      "isDeleted": false
    },
    {
      "id": "qA1YFqbfYupX782KPJXO4",
      "type": "text",
      "x": 179.001953125,
      "y": 410.6171875,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ],
      "seed": 1068590643,
      "version": 234,
      "versionNonce": 1641081235,
      "isDeleted": false,
      "text": "论文模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "965GIcvv9TlgoTF9WeyF-",
      "type": "ellipse",
      "x": 349.830078125,
      "y": 370.5625,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ],
      "seed": 677178333,
      "version": 492,
      "versionNonce": 255487261,
      "isDeleted": false
    },
    {
      "id": "5tzegkfsKBJHnQDwp4Jy_",
      "type": "text",
      "x": 360.28125,
      "y": 406.42578125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ],
      "seed": 1226706035,
      "version": 322,
      "versionNonce": 1774468915,
      "isDeleted": false,
      "text": "论文分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "IfV0ep1WAg_r6LuutjchI",
      "type": "arrow",
      "x": 232.68064738176759,
      "y": 491.20648736398675,
      "width": 39.03029011823236,
      "height": 84.9849188860133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2043764915,
      "version": 275,
      "versionNonce": 856211837,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.03029011823236,
          84.9849188860133
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ye3HAFRfONcdaJfxGuW6W",
      "type": "arrow",
      "x": 373.55209227539603,
      "y": 479.4043042178639,
      "width": 47.57552977539598,
      "height": 96.64647703213615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 115275837,
      "version": 217,
      "versionNonce": 1878778067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.57552977539598,
          96.64647703213615
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iaADrj7LIXpoUXpbJe263",
      "type": "arrow",
      "x": 165.921875,
      "y": 291.8046875,
      "width": 26.66796875,
      "height": 76.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1474711037,
      "version": 105,
      "versionNonce": 650250259,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.66796875,
          76.03125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ul5RtUKqOx4_gpI_487nh",
      "type": "rectangle",
      "x": 774.5452769886367,
      "y": 584.414417613636,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ],
      "seed": 322691891,
      "version": 511,
      "versionNonce": 609253021,
      "isDeleted": false
    },
    {
      "id": "1TNr0QHfWH7VKK1QkttJF",
      "type": "text",
      "x": 802.8343394886363,
      "y": 604.881214488636,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ],
      "seed": 961371517,
      "version": 457,
      "versionNonce": 1611500979,
      "isDeleted": false,
      "text": "论文浏览",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XsJVGCo4VOMClGSB9WY-q",
      "type": "diamond",
      "x": 693.296697443182,
      "y": 376.86683238636385,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ],
      "seed": 1847881971,
      "version": 230,
      "versionNonce": 463575805,
      "isDeleted": false
    },
    {
      "id": "k1okOBcRBzow47-DgWWzW",
      "type": "text",
      "x": 724.1685014204545,
      "y": 423.8686967329546,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ],
      "seed": 442439933,
      "version": 169,
      "versionNonce": 488070995,
      "isDeleted": false,
      "text": "论文列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "wX6bls72RMKvWFq0ELEFn",
      "type": "diamond",
      "x": 881.9996448863633,
      "y": 371.1028941761364,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ],
      "seed": 2013886877,
      "version": 349,
      "versionNonce": 1779381085,
      "isDeleted": false
    },
    {
      "id": "MjXma4qiML5TznHSbuxtA",
      "type": "text",
      "x": 912.7693536931813,
      "y": 418.10475852272714,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ],
      "seed": 43662003,
      "version": 301,
      "versionNonce": 1748368627,
      "isDeleted": false,
      "text": "论文详情",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Mr12S_ASZeWSqnHH-ILXT",
      "type": "arrow",
      "x": 444.30877130681813,
      "y": 622.9428267045455,
      "width": 284.6857244318182,
      "height": 3.2848011363637397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 540310931,
      "version": 59,
      "versionNonce": 1022355091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.6857244318182,
          -3.2848011363637397
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4n1mlHm57GzNCR25MKubj",
      "type": "ellipse",
      "x": 96.8618607954545,
      "y": 175.5529119318182,
      "width": 106.21448863636368,
      "height": 100.69247159090912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ],
      "seed": 1365941149,
      "version": 206,
      "versionNonce": 928366621,
      "isDeleted": false
    },
    {
      "id": "mReaR6D1JCYwoGklv-eSO",
      "type": "text",
      "x": 99.87144886363626,
      "y": 211.89914772727275,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ],
      "seed": 1147922333,
      "version": 123,
      "versionNonce": 1643879475,
      "isDeleted": false,
      "text": "自定义字段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "qO70HtiV0BsBfHL7qZhrB",
      "type": "ellipse",
      "x": -165.6248224431816,
      "y": 178.88671875000006,
      "width": 105.37109375000006,
      "height": 99.89292421535431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ],
      "seed": 943137629,
      "version": 361,
      "versionNonce": 37860477,
      "isDeleted": false
    },
    {
      "id": "P4uXr-h8E6wEtnKp8QWuh",
      "type": "text",
      "x": -162.63913197333446,
      "y": 214.944347691512,
      "width": 99.20595118689391,
      "height": 27.7776663323303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ],
      "seed": 1690635507,
      "version": 294,
      "versionNonce": 54500819,
      "isDeleted": false,
      "text": "数据库设计",
      "fontSize": 19.308248081997423,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "EXoYSFWNR7VGNUuy0hm84",
      "type": "arrow",
      "x": -32.99875710227275,
      "y": 229.83664772727275,
      "width": 113.90713778409093,
      "height": 0.31516335227274794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2016161491,
      "version": 75,
      "versionNonce": 141565149,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.90713778409093,
          -0.31516335227274794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rCOrLJy67QZ5VuiCSmlXv",
      "type": "ellipse",
      "x": -167.6734730113635,
      "y": 339.482421875,
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ],
      "seed": 1167247891,
      "version": 165,
      "versionNonce": 198339443,
      "isDeleted": false
    },
    {
      "id": "Om8H2X_05mup5M7EqG9JM",
      "type": "text",
      "x": -140.0940163352272,
      "y": 375.69105113636374,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ],
      "seed": 1456312829,
      "version": 136,
      "versionNonce": 561150269,
      "isDeleted": false,
      "text": "论文表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "7OO3mDnirQ-186He4DdL8",
      "type": "line",
      "x": -110.53125,
      "y": 287.11203835227275,
      "width": 0.7102272727272521,
      "height": 44.287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 154434973,
      "version": 77,
      "versionNonce": 1073382675,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7102272727272521,
          44.287109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a6YVjEQAcPgqqtS41bboP",
      "type": "arrow",
      "x": 788.5209517045456,
      "y": 501.5575284090909,
      "width": 46.75071022727252,
      "height": 62.04279119318181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1577157533,
      "version": 52,
      "versionNonce": 944784989,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.75071022727252,
          62.04279119318181
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CU9nZ-pqDmuVqtZeVPyrH",
      "type": "arrow",
      "x": 912.0072798295456,
      "y": 485.6928267045455,
      "width": 28.830788352272748,
      "height": 80.09144176136363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1088485715,
      "version": 91,
      "versionNonce": 1753455091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.830788352272748,
          80.09144176136363
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G3vb-HQP77Z9GgXat-iYh",
      "type": "rectangle",
      "x": -81.19277738320744,
      "y": 1397.963489879261,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl-UCcUqah8z0ZCaJOWZc"
      ],
      "seed": 1459221757,
      "version": 609,
      "versionNonce": 1983128765,
      "isDeleted": false
    },
    {
      "id": "45hPpYJ_U_1CqzhTEmuTP",
      "type": "text",
      "x": -73.3456340751265,
      "y": 1418.158032966382,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl-UCcUqah8z0ZCaJOWZc"
      ],
      "seed": 629777747,
      "version": 572,
      "versionNonce": 1377522067,
      "isDeleted": false,
      "text": "期刊文章发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-vmbok3jvGJNwizusRZAd",
      "type": "ellipse",
      "x": 168.1360578440652,
      "y": 1144.294455788352,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RXsBMUx0dCm-X4T68BYDh"
      ],
      "seed": 223104349,
      "version": 584,
      "versionNonce": 1831503133,
      "isDeleted": false
    },
    {
      "id": "Rpu6I0vYIVlW_DH_CCiuh",
      "type": "text",
      "x": 178.59018899936808,
      "y": 1180.2445425939077,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RXsBMUx0dCm-X4T68BYDh"
      ],
      "seed": 1987019507,
      "version": 422,
      "versionNonce": 880912179,
      "isDeleted": false,
      "text": "期刊模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "KH6nxrfyKEOmwedDIZR4V",
      "type": "ellipse",
      "x": 308.22513218118655,
      "y": 1141.9654232757257,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tq5M7NPm4NR21OtI2BbvR"
      ],
      "seed": 208968125,
      "version": 624,
      "versionNonce": 188078461,
      "isDeleted": false
    },
    {
      "id": "SJWxyrlEGqWzYN_eSua7J",
      "type": "text",
      "x": 318.5855527935602,
      "y": 1177.8287045257257,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tq5M7NPm4NR21OtI2BbvR"
      ],
      "seed": 369667219,
      "version": 465,
      "versionNonce": 1322010835,
      "isDeleted": false,
      "text": "期刊分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "xHG1GyPdfjh3v2J1s1tsW",
      "type": "arrow",
      "x": 63.859892546227115,
      "y": 1271.4031013677877,
      "width": 50.65321046200137,
      "height": 97.52162380617051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 764697117,
      "version": 626,
      "versionNonce": 160932317,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.65321046200137,
          97.52162380617051
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TLXp6wk471srkKyiXWKKw",
      "type": "arrow",
      "x": 331.9471463315826,
      "y": 1250.8072274935903,
      "width": 47.57552977539598,
      "height": 96.64647703213615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1745592883,
      "version": 349,
      "versionNonce": 915519091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.57552977539598,
          96.64647703213615
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CZ-8n3ivyQQynQ05XX8z5",
      "type": "arrow",
      "x": 148.543570470328,
      "y": 1051.1732042100693,
      "width": 26.66796875,
      "height": 76.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 698158717,
      "version": 333,
      "versionNonce": 2103533117,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.66796875,
          76.03125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AbgQ-rvrMopTgwSgCCSPh",
      "type": "rectangle",
      "x": 727.4479068023986,
      "y": 1376.8400681620897,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CPscNtGGL5VAWZmW_vCPE"
      ],
      "seed": 358540243,
      "version": 683,
      "versionNonce": 177762323,
      "isDeleted": false
    },
    {
      "id": "qIRMIvSim_rC_940Y2_iV",
      "type": "text",
      "x": 755.6422723327012,
      "y": 1397.302919330019,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CPscNtGGL5VAWZmW_vCPE"
      ],
      "seed": 525350621,
      "version": 644,
      "versionNonce": 1567919773,
      "isDeleted": false,
      "text": "期刊浏览",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xmP_DJM0ueKMWq9ezFwiO",
      "type": "diamond",
      "x": 646.1125217013885,
      "y": 1169.2924829348176,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZwpNRUb4UDRxCkDw8GR8"
      ],
      "seed": 1712910707,
      "version": 418,
      "versionNonce": 1289156019,
      "isDeleted": false
    },
    {
      "id": "upDmubVJouFbz4BRmoXig",
      "type": "text",
      "x": 676.8935744160349,
      "y": 1216.2943472814077,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZwpNRUb4UDRxCkDw8GR8"
      ],
      "seed": 1497322301,
      "version": 370,
      "versionNonce": 1216525053,
      "isDeleted": false,
      "text": "期刊列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "hL7yjIre1edlkkAi1mRzS",
      "type": "diamond",
      "x": 834.9062204071959,
      "y": 1163.5285447245897,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lYt_ZnYezuvC-jXD3d-5F"
      ],
      "seed": 1535134483,
      "version": 519,
      "versionNonce": 2087962451,
      "isDeleted": false
    },
    {
      "id": "5LXkHQ_ItmVFjxmo0O6hp",
      "type": "text",
      "x": 865.6759292140139,
      "y": 1210.4396578085543,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lYt_ZnYezuvC-jXD3d-5F"
      ],
      "seed": 1405871005,
      "version": 482,
      "versionNonce": 185420637,
      "isDeleted": false,
      "text": "期刊详情",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "lgHH4pe8l6nC-btgS4Ctl",
      "type": "arrow",
      "x": 355.16594657512593,
      "y": 1417.2071767479474,
      "width": 336.798361746488,
      "height": 2.408737587646783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 168521907,
      "version": 234,
      "versionNonce": 1875207411,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.798361746488,
          -2.408737587646783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4H18Koe_x1uai6VLiLroP",
      "type": "ellipse",
      "x": 55.256914851641056,
      "y": 947.0465864701705,
      "width": 106.21448863636368,
      "height": 100.69247159090912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AoLGiLnGtc4hhJYd1tXPG"
      ],
      "seed": 52914173,
      "version": 337,
      "versionNonce": 1701173181,
      "isDeleted": false
    },
    {
      "id": "rRU38B5auJB6ilCszJzsC",
      "type": "text",
      "x": 58.26650291982281,
      "y": 983.392822265625,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AoLGiLnGtc4hhJYd1tXPG"
      ],
      "seed": 861987411,
      "version": 254,
      "versionNonce": 1850887827,
      "isDeleted": false,
      "text": "自定义字段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "M2ydr8ZSPHuhD19heu9Xf",
      "type": "ellipse",
      "x": -207.3205196496212,
      "y": 950.3803932883525,
      "width": 105.37109375000006,
      "height": 99.89292421535431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xOSTfi4sbY6XM9rIKVxAX"
      ],
      "seed": 1498636381,
      "version": 493,
      "versionNonce": 296605725,
      "isDeleted": false
    },
    {
      "id": "rUh0HtVq_4g7Zqk50G1bo",
      "type": "text",
      "x": -204.33482917977398,
      "y": 986.4380222298641,
      "width": 99.20595118689391,
      "height": 27.7776663323303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xOSTfi4sbY6XM9rIKVxAX"
      ],
      "seed": 542580723,
      "version": 426,
      "versionNonce": 181470259,
      "isDeleted": false,
      "text": "数据库设计",
      "fontSize": 19.308248081997423,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "gXF49RqMtWHhijsiymVkl",
      "type": "arrow",
      "x": -74.6037030460862,
      "y": 1001.330322265625,
      "width": 113.90713778409093,
      "height": 0.31516335227274794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203508925,
      "version": 206,
      "versionNonce": 165071997,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.90713778409093,
          -0.31516335227274794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dYNlYFV-bD13F7veOpj96",
      "type": "ellipse",
      "x": -339.0448330965907,
      "y": 1109.3859764638573,
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gh3_v4D6C_M7Tlg25EADQ"
      ],
      "seed": 989112723,
      "version": 368,
      "versionNonce": 1026033107,
      "isDeleted": false
    },
    {
      "id": "YuNSt5GOpvh6aGmSsMtCH",
      "type": "text",
      "x": -321.4653764204542,
      "y": 1145.503854462595,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gh3_v4D6C_M7Tlg25EADQ"
      ],
      "seed": 456305949,
      "version": 359,
      "versionNonce": 228734173,
      "isDeleted": false,
      "text": "期刊主表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Htgmld5WXeoaaPH0z6Ror",
      "type": "line",
      "x": -205.70878499041982,
      "y": 1046.4502355545715,
      "width": 33.363174842282234,
      "height": 50.68580009489267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752170291,
      "version": 360,
      "versionNonce": 1013830515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.363174842282234,
          50.68580009489267
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f-HdmdPInTSzboQj8oXBA",
      "type": "arrow",
      "x": 741.4275272253783,
      "y": 1293.9831789575446,
      "width": 46.75071022727252,
      "height": 62.04279119318181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 368640381,
      "version": 222,
      "versionNonce": 1755418941,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.75071022727252,
          62.04279119318181
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FjwrOmfgc_a51jED-kGdi",
      "type": "arrow",
      "x": 864.9138553503781,
      "y": 1278.1184772529987,
      "width": 28.830788352272748,
      "height": 80.09144176136363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 590323923,
      "version": 261,
      "versionNonce": 417918227,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.830788352272748,
          80.09144176136363
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PjqJ2YJ8syZaJ0svhh4-C",
      "type": "ellipse",
      "x": -170.91624250315687,
      "y": 1131.358605587121,
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nv5h0lAQTLP070ZdPWA5d"
      ],
      "seed": 167456445,
      "version": 427,
      "versionNonce": 2016829853,
      "isDeleted": false
    },
    {
      "id": "eNKxdKXe7IQCNoEk7R9VC",
      "type": "text",
      "x": -163.34073153409116,
      "y": 1167.3817866161617,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nv5h0lAQTLP070ZdPWA5d"
      ],
      "seed": 161605523,
      "version": 434,
      "versionNonce": 370135731,
      "isDeleted": false,
      "text": "期刊文章表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "3ca1xmQdsUMd57c5wsbIk",
      "type": "line",
      "x": -122.55902109522373,
      "y": 1057.2684917508886,
      "width": 3.764059054315318,
      "height": 63.208169446429565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1947550653,
      "version": 403,
      "versionNonce": 1905403389,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.764059054315318,
          63.208169446429565
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "N0NuQLTQyxDt3kg4HZLKW",
      "type": "ellipse",
      "x": 25.01016019570676,
      "y": 1152.3845091540397,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TAkJ09RlQWpNMP-DjYzxR"
      ],
      "seed": 888473693,
      "version": 737,
      "versionNonce": 1149830227,
      "isDeleted": false
    },
    {
      "id": "SWVsys7kO7uRxUyGRg7OH",
      "type": "text",
      "x": 25.005574720417485,
      "y": 1190.161458333334,
      "width": 100.16436688311745,
      "height": 23.371685606060737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TAkJ09RlQWpNMP-DjYzxR"
      ],
      "seed": 117700595,
      "version": 663,
      "versionNonce": 1740004957,
      "isDeleted": false,
      "text": "期刊文章模型",
      "fontSize": 16.486372364869823,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "K_iwDf_OZyz1C8xd1VUB8",
      "type": "arrow",
      "x": 103.19821259469646,
      "y": 1056.5656565656568,
      "width": 10.86820449947632,
      "height": 74.93856311700597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1604035891,
      "version": 405,
      "versionNonce": 1546322419,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.86820449947632,
          74.93856311700597
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7OD4qO4bY-2H-ajnxZqRz",
      "type": "rectangle",
      "x": 145.1568813131309,
      "y": 1392.1299518623737,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1QsKjNR9TtlpiGN30eox4"
      ],
      "seed": 1368899571,
      "version": 692,
      "versionNonce": 292850365,
      "isDeleted": false
    },
    {
      "id": "FnAOedUhR4l1FDWHg9ugl",
      "type": "text",
      "x": 173.00402462121184,
      "y": 1412.3244949494947,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1QsKjNR9TtlpiGN30eox4"
      ],
      "seed": 79342781,
      "version": 659,
      "versionNonce": 1442597779,
      "isDeleted": false,
      "text": "期刊发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "sHL3sYSRU865N4IwaJ1D8",
      "type": "arrow",
      "x": 208.1766537765863,
      "y": 1262.3289079485785,
      "width": 1.3656547165522852,
      "height": 104.55988710958059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 710843955,
      "version": 478,
      "versionNonce": 1332620061,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3656547165522852,
          104.55988710958059
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}