{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 420265368,
      "isDeleted": false,
      "id": "b9m8wV2A-WvONg_5uD8m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.49609375,
      "y": 291.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3359375,
      "height": 74.44921875,
      "seed": 1093108120,
      "groupIds": [
        "U-n-UQ-cbEGZSHE1TsK9n"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1499039720,
      "isDeleted": false,
      "id": "nwQ55m4_K6pHXIP43BiZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.57421875,
      "y": 315.201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 699569128,
      "groupIds": [
        "U-n-UQ-cbEGZSHE1TsK9n"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 1717892760,
      "isDeleted": false,
      "id": "B8FemZJ11A-Pri-3yBEw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.359375,
      "y": 277.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.14453125,
      "height": 91.8828125,
      "seed": 1088181144,
      "groupIds": [
        "ZSV4ClqG2ERuxUf4En-xM"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1467834088,
      "isDeleted": false,
      "id": "7XY9ApZj0hqx2dNRlX4Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.427734375,
      "y": 309.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 713852568,
      "groupIds": [
        "ZSV4ClqG2ERuxUf4En-xM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全景图",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 820541672,
      "isDeleted": false,
      "id": "Uk25nP7GdsbI2A9EcaVjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.89453125,
      "y": 323.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.4375,
      "height": 4.3359375,
      "seed": 2142259944,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          204.4375,
          -4.3359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1005024408,
      "isDeleted": false,
      "id": "kVkzUAfoYIAbYjBdu7NuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.31640625,
      "y": 284.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.2578125,
      "height": 80.49609375,
      "seed": 1497448936,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1877590248,
      "isDeleted": false,
      "id": "tLieu5cQ9TR4Szmwa6Vt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9453125,
      "y": 311.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 2015654632,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1449843352,
      "isDeleted": false,
      "id": "NRx75ieUYHu2ziISaGgCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7578125,
      "y": 538.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3359375,
      "height": 74.44921875,
      "seed": 559230616,
      "groupIds": [
        "oXtPXX1TD_2-LP5yhdjjd"
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 538708120,
      "isDeleted": false,
      "id": "LyPyRfnHZaxUm_ioMY-6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8359375,
      "y": 561.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 751609576,
      "groupIds": [
        "oXtPXX1TD_2-LP5yhdjjd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员中心",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 53,
      "versionNonce": 1280083944,
      "isDeleted": false,
      "id": "apHMLmt1dKFeezvblUM3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.02734375,
      "y": 441.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.34375,
      "height": 87.83984375,
      "seed": 2015384296,
      "groupIds": [
        "dYi7lsFcNwBp4a10HhvD9"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1385056920,
      "isDeleted": false,
      "id": "Q410Wuuo6dKF9RazLAtuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.19921875,
      "y": 471.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1853120920,
      "groupIds": [
        "dYi7lsFcNwBp4a10HhvD9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "个人资料",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 83,
      "versionNonce": 1289051544,
      "isDeleted": false,
      "id": "eAPTe2yQ8g4WL6ScakIR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.26953125,
      "y": 585.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.34375,
      "height": 87.83984375,
      "seed": 474172136,
      "groupIds": [
        "swHAnBL_KwHwhplPZBqC7"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2024478872,
      "isDeleted": false,
      "id": "Rv9k9m84D7fOtrh7BDrBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.44140625,
      "y": 615.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 882456472,
      "groupIds": [
        "swHAnBL_KwHwhplPZBqC7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "个人中心",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 139,
      "versionNonce": 2117757672,
      "isDeleted": false,
      "id": "aYs-jdmcYz59uZt2AtRhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.60546875,
      "y": 730.201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.34375,
      "height": 87.83984375,
      "seed": 1041661928,
      "groupIds": [
        "N4aQ_1DzxFY_PMnccbxmV"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1884114072,
      "isDeleted": false,
      "id": "8LfytjCXq8rgQC7LvuZOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.77734375,
      "y": 760.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 880792216,
      "groupIds": [
        "N4aQ_1DzxFY_PMnccbxmV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "财务中心",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 386570472,
      "isDeleted": false,
      "id": "Xe52sP0W15uBd9DJqZmrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.05859375,
      "y": 560.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.515625,
      "height": 44.84375,
      "seed": 120060312,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          84.515625,
          -44.84375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1372067048,
      "isDeleted": false,
      "id": "IOPxTnT1sGRjw-l1OShHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.50390625,
      "y": 592.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.92578125,
      "height": 40.48046875,
      "seed": 657836440,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          66.92578125,
          40.48046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 520162536,
      "isDeleted": false,
      "id": "WWbRtp5xEuHYjmEQGlJ0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1801254957913,
      "y": 626.4237448483705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.90971825420854,
      "height": 122.85359890162943,
      "seed": 505286040,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85.90971825420854,
          122.85359890162943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 509890792,
      "isDeleted": false,
      "id": "sGbiiV0gbCQuguinpQcTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.90234375,
      "y": 476.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 112.7734375,
      "height": 81.6484375,
      "seed": 1754931864,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1251420312,
      "isDeleted": false,
      "id": "1PEK9kKFTFpLB2TxcHzFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3965045103091,
      "y": 505.87052996134025,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 139.87918814433036,
      "height": 27.975837628866074,
      "seed": 605828504,
      "groupIds": [],
      "fontSize": 19.49686843599318,
      "fontFamily": 1,
      "text": "栏目、专家订阅",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1183833576,
      "isDeleted": false,
      "id": "xnkP6Dq5vC3XRwwDn9F3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7743637242274,
      "y": 605.8549049613403,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 112.7734375,
      "height": 81.6484375,
      "seed": 1239627496,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 887161496,
      "isDeleted": false,
      "id": "EV_S3xkeGJka6klLS5BDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1610824742274,
      "y": 632.6791237113403,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 28,
      "seed": 707592600,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "供需",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}