{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "KE4ivGwFYUlbW__L321fV",
      "type": "rectangle",
      "x": 488.4609375,
      "y": 347.3671875,
      "width": 177.33203125,
      "height": 63.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1111585256,
      "version": 49,
      "versionNonce": 92158440,
      "isDeleted": false
    },
    {
      "id": "1r2RsF2Zo7yGU_bHXc1rE",
      "type": "text",
      "x": 527.126953125,
      "y": 365.21484375,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 680912280,
      "version": 20,
      "versionNonce": 532888296,
      "isDeleted": false,
      "text": "自定义审批",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}