{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "_qv6ok4hrwU8o7tZ7GoAO",
      "type": "rectangle",
      "x": 230.1328125,
      "y": 587.69140625,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ],
      "seed": 632473341,
      "version": 365,
      "versionNonce": 1481318493,
      "isDeleted": false
    },
    {
      "id": "wrmabE6yoOOrnyszCzNqx",
      "type": "text",
      "x": 258.421875,
      "y": 608.158203125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ],
      "seed": 1422042173,
      "version": 302,
      "versionNonce": 2109431795,
      "isDeleted": false,
      "text": "论文发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Rsg0MTnfsmdfsxIev8T5i",
      "type": "ellipse",
      "x": 168.453125,
      "y": 374.75390625,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ],
      "seed": 1523858547,
      "version": 410,
      "versionNonce": 1445006525,
      "isDeleted": false
    },
    {
      "id": "qA1YFqbfYupX782KPJXO4",
      "type": "text",
      "x": 179.001953125,
      "y": 410.6171875,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ],
      "seed": 1068590643,
      "version": 234,
      "versionNonce": 1641081235,
      "isDeleted": false,
      "text": "论文模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "965GIcvv9TlgoTF9WeyF-",
      "type": "ellipse",
      "x": 349.830078125,
      "y": 370.5625,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ],
      "seed": 677178333,
      "version": 492,
      "versionNonce": 255487261,
      "isDeleted": false
    },
    {
      "id": "5tzegkfsKBJHnQDwp4Jy_",
      "type": "text",
      "x": 360.28125,
      "y": 406.42578125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ],
      "seed": 1226706035,
      "version": 322,
      "versionNonce": 1774468915,
      "isDeleted": false,
      "text": "论文分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "IfV0ep1WAg_r6LuutjchI",
      "type": "arrow",
      "x": 232.68064738176759,
      "y": 491.20648736398675,
      "width": 39.03029011823236,
      "height": 84.9849188860133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2043764915,
      "version": 275,
      "versionNonce": 856211837,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.03029011823236,
          84.9849188860133
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ye3HAFRfONcdaJfxGuW6W",
      "type": "arrow",
      "x": 373.55209227539603,
      "y": 479.4043042178639,
      "width": 47.57552977539598,
      "height": 96.64647703213615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 115275837,
      "version": 217,
      "versionNonce": 1878778067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.57552977539598,
          96.64647703213615
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iaADrj7LIXpoUXpbJe263",
      "type": "arrow",
      "x": 165.921875,
      "y": 291.8046875,
      "width": 26.66796875,
      "height": 76.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1474711037,
      "version": 105,
      "versionNonce": 650250259,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.66796875,
          76.03125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ul5RtUKqOx4_gpI_487nh",
      "type": "rectangle",
      "x": 774.5452769886367,
      "y": 584.414417613636,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ],
      "seed": 322691891,
      "version": 511,
      "versionNonce": 609253021,
      "isDeleted": false
    },
    {
      "id": "1TNr0QHfWH7VKK1QkttJF",
      "type": "text",
      "x": 802.8343394886363,
      "y": 604.881214488636,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ],
      "seed": 961371517,
      "version": 457,
      "versionNonce": 1611500979,
      "isDeleted": false,
      "text": "论文浏览",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XsJVGCo4VOMClGSB9WY-q",
      "type": "diamond",
      "x": 693.296697443182,
      "y": 376.86683238636385,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ],
      "seed": 1847881971,
      "version": 230,
      "versionNonce": 463575805,
      "isDeleted": false
    },
    {
      "id": "k1okOBcRBzow47-DgWWzW",
      "type": "text",
      "x": 724.1685014204545,
      "y": 423.8686967329546,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ],
      "seed": 442439933,
      "version": 169,
      "versionNonce": 488070995,
      "isDeleted": false,
      "text": "论文列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "wX6bls72RMKvWFq0ELEFn",
      "type": "diamond",
      "x": 881.9996448863633,
      "y": 371.1028941761364,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ],
      "seed": 2013886877,
      "version": 349,
      "versionNonce": 1779381085,
      "isDeleted": false
    },
    {
      "id": "MjXma4qiML5TznHSbuxtA",
      "type": "text",
      "x": 912.7693536931813,
      "y": 418.10475852272714,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ],
      "seed": 43662003,
      "version": 301,
      "versionNonce": 1748368627,
      "isDeleted": false,
      "text": "论文详情",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Mr12S_ASZeWSqnHH-ILXT",
      "type": "arrow",
      "x": 444.30877130681813,
      "y": 622.9428267045455,
      "width": 284.6857244318182,
      "height": 3.2848011363637397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 540310931,
      "version": 59,
      "versionNonce": 1022355091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.6857244318182,
          -3.2848011363637397
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4n1mlHm57GzNCR25MKubj",
      "type": "ellipse",
      "x": 96.8618607954545,
      "y": 175.5529119318182,
      "width": 106.21448863636368,
      "height": 100.69247159090912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ],
      "seed": 1365941149,
      "version": 206,
      "versionNonce": 928366621,
      "isDeleted": false
    },
    {
      "id": "mReaR6D1JCYwoGklv-eSO",
      "type": "text",
      "x": 99.87144886363626,
      "y": 211.89914772727275,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ],
      "seed": 1147922333,
      "version": 123,
      "versionNonce": 1643879475,
      "isDeleted": false,
      "text": "自定义字段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "qO70HtiV0BsBfHL7qZhrB",
      "type": "ellipse",
      "x": -165.6248224431816,
      "y": 178.88671875000006,
      "width": 105.37109375000006,
      "height": 99.89292421535431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ],
      "seed": 943137629,
      "version": 361,
      "versionNonce": 37860477,
      "isDeleted": false
    },
    {
      "id": "P4uXr-h8E6wEtnKp8QWuh",
      "type": "text",
      "x": -162.63913197333446,
      "y": 214.944347691512,
      "width": 99.20595118689391,
      "height": 27.7776663323303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ],
      "seed": 1690635507,
      "version": 294,
      "versionNonce": 54500819,
      "isDeleted": false,
      "text": "数据库设计",
      "fontSize": 19.308248081997423,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "EXoYSFWNR7VGNUuy0hm84",
      "type": "arrow",
      "x": -32.99875710227275,
      "y": 229.83664772727275,
      "width": 113.90713778409093,
      "height": 0.31516335227274794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2016161491,
      "version": 75,
      "versionNonce": 141565149,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.90713778409093,
          -0.31516335227274794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rCOrLJy67QZ5VuiCSmlXv",
      "type": "ellipse",
      "x": -167.6734730113635,
      "y": 339.482421875,
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ],
      "seed": 1167247891,
      "version": 165,
      "versionNonce": 198339443,
      "isDeleted": false
    },
    {
      "id": "Om8H2X_05mup5M7EqG9JM",
      "type": "text",
      "x": -140.0940163352272,
      "y": 375.69105113636374,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ],
      "seed": 1456312829,
      "version": 136,
      "versionNonce": 561150269,
      "isDeleted": false,
      "text": "论文表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "7OO3mDnirQ-186He4DdL8",
      "type": "line",
      "x": -110.53125,
      "y": 287.11203835227275,
      "width": 0.7102272727272521,
      "height": 44.287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 154434973,
      "version": 77,
      "versionNonce": 1073382675,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7102272727272521,
          44.287109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a6YVjEQAcPgqqtS41bboP",
      "type": "arrow",
      "x": 788.5209517045456,
      "y": 501.5575284090909,
      "width": 46.75071022727252,
      "height": 62.04279119318181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1577157533,
      "version": 52,
      "versionNonce": 944784989,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.75071022727252,
          62.04279119318181
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CU9nZ-pqDmuVqtZeVPyrH",
      "type": "arrow",
      "x": 912.0072798295456,
      "y": 485.6928267045455,
      "width": 28.830788352272748,
      "height": 80.09144176136363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1088485715,
      "version": 91,
      "versionNonce": 1753455091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.830788352272748,
          80.09144176136363
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G3vb-HQP77Z9GgXat-iYh",
      "type": "rectangle",
      "x": 24.946742818812993,
      "y": 1404.9671199297668,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl-UCcUqah8z0ZCaJOWZc"
      ],
      "seed": 1459221757,
      "version": 643,
      "versionNonce": 4100531,
      "isDeleted": false
    },
    {
      "id": "45hPpYJ_U_1CqzhTEmuTP",
      "type": "text",
      "x": 32.79388612689394,
      "y": 1425.1616630168878,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nl-UCcUqah8z0ZCaJOWZc"
      ],
      "seed": 629777747,
      "version": 606,
      "versionNonce": 368236285,
      "isDeleted": false,
      "text": "期刊文章发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-vmbok3jvGJNwizusRZAd",
      "type": "ellipse",
      "x": 274.2755780460856,
      "y": 1151.2980858388578,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RXsBMUx0dCm-X4T68BYDh"
      ],
      "seed": 223104349,
      "version": 618,
      "versionNonce": 411558739,
      "isDeleted": false
    },
    {
      "id": "Rpu6I0vYIVlW_DH_CCiuh",
      "type": "text",
      "x": 284.7297092013885,
      "y": 1187.2481726444134,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RXsBMUx0dCm-X4T68BYDh"
      ],
      "seed": 1987019507,
      "version": 456,
      "versionNonce": 2128146269,
      "isDeleted": false,
      "text": "期刊模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "KH6nxrfyKEOmwedDIZR4V",
      "type": "ellipse",
      "x": 414.364652383207,
      "y": 1148.9690533262315,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tq5M7NPm4NR21OtI2BbvR"
      ],
      "seed": 208968125,
      "version": 658,
      "versionNonce": 720765171,
      "isDeleted": false
    },
    {
      "id": "SJWxyrlEGqWzYN_eSua7J",
      "type": "text",
      "x": 424.72507299558066,
      "y": 1184.8323345762315,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tq5M7NPm4NR21OtI2BbvR"
      ],
      "seed": 369667219,
      "version": 499,
      "versionNonce": 672988093,
      "isDeleted": false,
      "text": "期刊分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "xHG1GyPdfjh3v2J1s1tsW",
      "type": "arrow",
      "x": 169.99941274824755,
      "y": 1278.4067314182935,
      "width": 50.65321046200137,
      "height": 97.52162380617051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 764697117,
      "version": 660,
      "versionNonce": 823093907,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.65321046200137,
          97.52162380617051
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TLXp6wk471srkKyiXWKKw",
      "type": "arrow",
      "x": 438.086666533603,
      "y": 1257.810857544096,
      "width": 47.57552977539598,
      "height": 96.64647703213615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1745592883,
      "version": 383,
      "versionNonce": 971013149,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.57552977539598,
          96.64647703213615
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CZ-8n3ivyQQynQ05XX8z5",
      "type": "arrow",
      "x": 254.68309067234844,
      "y": 1058.1768342605742,
      "width": 26.66796875,
      "height": 76.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 698158717,
      "version": 367,
      "versionNonce": 797614131,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.66796875,
          76.03125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AbgQ-rvrMopTgwSgCCSPh",
      "type": "rectangle",
      "x": 833.5874270044193,
      "y": 1383.8436982125954,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CPscNtGGL5VAWZmW_vCPE"
      ],
      "seed": 358540243,
      "version": 717,
      "versionNonce": 1544876157,
      "isDeleted": false
    },
    {
      "id": "qIRMIvSim_rC_940Y2_iV",
      "type": "text",
      "x": 861.7817925347218,
      "y": 1404.3065493805248,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CPscNtGGL5VAWZmW_vCPE"
      ],
      "seed": 525350621,
      "version": 678,
      "versionNonce": 1347297747,
      "isDeleted": false,
      "text": "期刊浏览",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xmP_DJM0ueKMWq9ezFwiO",
      "type": "diamond",
      "x": 752.2520419034091,
      "y": 1176.2961129853234,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZwpNRUb4UDRxCkDw8GR8"
      ],
      "seed": 1712910707,
      "version": 452,
      "versionNonce": 1014749405,
      "isDeleted": false
    },
    {
      "id": "upDmubVJouFbz4BRmoXig",
      "type": "text",
      "x": 783.0330946180555,
      "y": 1223.2979773319134,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZwpNRUb4UDRxCkDw8GR8"
      ],
      "seed": 1497322301,
      "version": 404,
      "versionNonce": 1014001523,
      "isDeleted": false,
      "text": "期刊列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "hL7yjIre1edlkkAi1mRzS",
      "type": "diamond",
      "x": 941.0457406092165,
      "y": 1170.5321747750954,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lYt_ZnYezuvC-jXD3d-5F"
      ],
      "seed": 1535134483,
      "version": 553,
      "versionNonce": 1420211517,
      "isDeleted": false
    },
    {
      "id": "5LXkHQ_ItmVFjxmo0O6hp",
      "type": "text",
      "x": 971.8154494160345,
      "y": 1217.44328785906,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lYt_ZnYezuvC-jXD3d-5F"
      ],
      "seed": 1405871005,
      "version": 516,
      "versionNonce": 909642003,
      "isDeleted": false,
      "text": "期刊详情",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "lgHH4pe8l6nC-btgS4Ctl",
      "type": "arrow",
      "x": 461.30546677714636,
      "y": 1424.2108067984532,
      "width": 336.798361746488,
      "height": 2.408737587646783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 168521907,
      "version": 268,
      "versionNonce": 1878459805,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.798361746488,
          -2.408737587646783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4H18Koe_x1uai6VLiLroP",
      "type": "ellipse",
      "x": 161.3964350536615,
      "y": 954.0502165206753,
      "width": 106.21448863636368,
      "height": 100.69247159090912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AoLGiLnGtc4hhJYd1tXPG"
      ],
      "seed": 52914173,
      "version": 371,
      "versionNonce": 1931177651,
      "isDeleted": false
    },
    {
      "id": "rRU38B5auJB6ilCszJzsC",
      "type": "text",
      "x": 164.40602312184325,
      "y": 990.3964523161299,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AoLGiLnGtc4hhJYd1tXPG"
      ],
      "seed": 861987411,
      "version": 288,
      "versionNonce": 1906199037,
      "isDeleted": false,
      "text": "自定义字段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "M2ydr8ZSPHuhD19heu9Xf",
      "type": "ellipse",
      "x": -101.18099944760098,
      "y": 957.3840233388573,
      "width": 105.37109375000006,
      "height": 99.89292421535431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xOSTfi4sbY6XM9rIKVxAX"
      ],
      "seed": 1498636381,
      "version": 527,
      "versionNonce": 901849171,
      "isDeleted": false
    },
    {
      "id": "rUh0HtVq_4g7Zqk50G1bo",
      "type": "text",
      "x": -98.19530897775377,
      "y": 993.441652280369,
      "width": 99.20595118689391,
      "height": 27.7776663323303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xOSTfi4sbY6XM9rIKVxAX"
      ],
      "seed": 542580723,
      "version": 460,
      "versionNonce": 1520304733,
      "isDeleted": false,
      "text": "数据库设计",
      "fontSize": 19.308248081997423,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "gXF49RqMtWHhijsiymVkl",
      "type": "arrow",
      "x": 31.53581715593424,
      "y": 1008.3339523161299,
      "width": 113.90713778409093,
      "height": 0.31516335227274794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203508925,
      "version": 240,
      "versionNonce": 671063539,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.90713778409093,
          -0.31516335227274794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dYNlYFV-bD13F7veOpj96",
      "type": "ellipse",
      "x": -232.9053128945705,
      "y": 1116.389606514363,
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gh3_v4D6C_M7Tlg25EADQ"
      ],
      "seed": 989112723,
      "version": 402,
      "versionNonce": 264744637,
      "isDeleted": false
    },
    {
      "id": "YuNSt5GOpvh6aGmSsMtCH",
      "type": "text",
      "x": -215.325856218434,
      "y": 1152.5074845131007,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gh3_v4D6C_M7Tlg25EADQ"
      ],
      "seed": 456305949,
      "version": 393,
      "versionNonce": 1960667027,
      "isDeleted": false,
      "text": "期刊主表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Htgmld5WXeoaaPH0z6Ror",
      "type": "line",
      "x": -99.56926478839961,
      "y": 1053.4538656050763,
      "width": 33.363174842282234,
      "height": 50.68580009489267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752170291,
      "version": 394,
      "versionNonce": 1606209309,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.363174842282234,
          50.68580009489267
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f-HdmdPInTSzboQj8oXBA",
      "type": "arrow",
      "x": 847.567047427399,
      "y": 1300.9868090080504,
      "width": 46.75071022727252,
      "height": 62.04279119318181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 368640381,
      "version": 256,
      "versionNonce": 579927347,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.75071022727252,
          62.04279119318181
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FjwrOmfgc_a51jED-kGdi",
      "type": "arrow",
      "x": 971.0533755523987,
      "y": 1285.1221073035044,
      "width": 28.830788352272748,
      "height": 80.09144176136363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 590323923,
      "version": 295,
      "versionNonce": 1223615357,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.830788352272748,
          80.09144176136363
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PjqJ2YJ8syZaJ0svhh4-C",
      "type": "ellipse",
      "x": -64.77672230113643,
      "y": 1138.3622356376268,
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nv5h0lAQTLP070ZdPWA5d"
      ],
      "seed": 167456445,
      "version": 461,
      "versionNonce": 746643155,
      "isDeleted": false
    },
    {
      "id": "eNKxdKXe7IQCNoEk7R9VC",
      "type": "text",
      "x": -57.20121133207073,
      "y": 1174.3854166666674,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nv5h0lAQTLP070ZdPWA5d"
      ],
      "seed": 161605523,
      "version": 468,
      "versionNonce": 2141154269,
      "isDeleted": false,
      "text": "期刊文章表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "3ca1xmQdsUMd57c5wsbIk",
      "type": "line",
      "x": -16.419500893203292,
      "y": 1064.2721218013935,
      "width": 3.764059054315318,
      "height": 63.208169446429565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1947550653,
      "version": 437,
      "versionNonce": 1564707955,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.764059054315318,
          63.208169446429565
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "N0NuQLTQyxDt3kg4HZLKW",
      "type": "ellipse",
      "x": 131.1496803977272,
      "y": 1159.3881392045455,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TAkJ09RlQWpNMP-DjYzxR"
      ],
      "seed": 888473693,
      "version": 771,
      "versionNonce": 870311997,
      "isDeleted": false
    },
    {
      "id": "SWVsys7kO7uRxUyGRg7OH",
      "type": "text",
      "x": 131.14509492243792,
      "y": 1197.1650883838397,
      "width": 100.16436688311745,
      "height": 23.371685606060737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TAkJ09RlQWpNMP-DjYzxR"
      ],
      "seed": 117700595,
      "version": 697,
      "versionNonce": 1755285011,
      "isDeleted": false,
      "text": "期刊文章模型",
      "fontSize": 16.486372364869823,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "K_iwDf_OZyz1C8xd1VUB8",
      "type": "arrow",
      "x": 209.3377327967169,
      "y": 1063.5692866161617,
      "width": 10.86820449947632,
      "height": 74.93856311700597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1604035891,
      "version": 439,
      "versionNonce": 395434141,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.86820449947632,
          74.93856311700597
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7OD4qO4bY-2H-ajnxZqRz",
      "type": "rectangle",
      "x": 251.29640151515133,
      "y": 1399.1335819128794,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1QsKjNR9TtlpiGN30eox4"
      ],
      "seed": 1368899571,
      "version": 726,
      "versionNonce": 1166756787,
      "isDeleted": false
    },
    {
      "id": "FnAOedUhR4l1FDWHg9ugl",
      "type": "text",
      "x": 279.1435448232323,
      "y": 1419.3281250000005,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1QsKjNR9TtlpiGN30eox4"
      ],
      "seed": 79342781,
      "version": 693,
      "versionNonce": 610712829,
      "isDeleted": false,
      "text": "期刊发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "sHL3sYSRU865N4IwaJ1D8",
      "type": "arrow",
      "x": 314.31617397860674,
      "y": 1269.3325379990843,
      "width": 1.3656547165522852,
      "height": 104.55988710958059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 710843955,
      "version": 512,
      "versionNonce": 1210932563,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3656547165522852,
          104.55988710958059
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}