{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1057512171,
      "isDeleted": false,
      "id": "_qv6ok4hrwU8o7tZ7GoAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1328125,
      "y": 587.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.74999999999997,
      "height": 68.93359375,
      "seed": 632473341,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1483693381,
      "isDeleted": false,
      "id": "wrmabE6yoOOrnyszCzNqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.421875,
      "y": 608.158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1422042173,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "论文发布",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 783533451,
      "isDeleted": false,
      "id": "Rsg0MTnfsmdfsxIev8T5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.453125,
      "y": 374.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.90234375,
      "height": 99.7265625,
      "seed": 1523858547,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 461204645,
      "isDeleted": false,
      "id": "qA1YFqbfYupX782KPJXO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.001953125,
      "y": 410.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1068590643,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "论文模型",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1993923627,
      "isDeleted": false,
      "id": "965GIcvv9TlgoTF9WeyF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.830078125,
      "y": 370.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.90234375,
      "height": 99.7265625,
      "seed": 677178333,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 617779205,
      "isDeleted": false,
      "id": "5tzegkfsKBJHnQDwp4Jy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.28125,
      "y": 406.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1226706035,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "论文分类",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 862068427,
      "isDeleted": false,
      "id": "IfV0ep1WAg_r6LuutjchI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.68064738176759,
      "y": 491.20648736398675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.03029011823236,
      "height": 84.9849188860133,
      "seed": 2043764915,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.03029011823236,
          84.9849188860133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1114392421,
      "isDeleted": false,
      "id": "Ye3HAFRfONcdaJfxGuW6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.55209227539603,
      "y": 479.4043042178639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.57552977539598,
      "height": 96.64647703213615,
      "seed": 115275837,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.57552977539598,
          96.64647703213615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 518655339,
      "isDeleted": false,
      "id": "iaADrj7LIXpoUXpbJe263",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.921875,
      "y": 291.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.66796875,
      "height": 76.03125,
      "seed": 1474711037,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.66796875,
          76.03125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 647500485,
      "isDeleted": false,
      "id": "Ul5RtUKqOx4_gpI_487nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5452769886367,
      "y": 584.414417613636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.74999999999997,
      "height": 68.93359375,
      "seed": 322691891,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1018898443,
      "isDeleted": false,
      "id": "1TNr0QHfWH7VKK1QkttJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8343394886363,
      "y": 604.881214488636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 961371517,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "论文浏览",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 1576235557,
      "isDeleted": false,
      "id": "XsJVGCo4VOMClGSB9WY-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.296697443182,
      "y": 376.86683238636385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "seed": 1847881971,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1120923307,
      "isDeleted": false,
      "id": "k1okOBcRBzow47-DgWWzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1685014204545,
      "y": 423.8686967329546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 442439933,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "论文列表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 354,
      "versionNonce": 90957189,
      "isDeleted": false,
      "id": "wX6bls72RMKvWFq0ELEFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9996448863633,
      "y": 371.1028941761364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "seed": 2013886877,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1137893707,
      "isDeleted": false,
      "id": "MjXma4qiML5TznHSbuxtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7693536931813,
      "y": 418.10475852272714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 43662003,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "论文详情",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1077865701,
      "isDeleted": false,
      "id": "Mr12S_ASZeWSqnHH-ILXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.30877130681813,
      "y": 622.9428267045455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.6857244318182,
      "height": 3.2848011363637397,
      "seed": 540310931,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          284.6857244318182,
          -3.2848011363637397
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 421429227,
      "isDeleted": false,
      "id": "4n1mlHm57GzNCR25MKubj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.8618607954545,
      "y": 175.5529119318182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.21448863636368,
      "height": 100.69247159090912,
      "seed": 1365941149,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1845102661,
      "isDeleted": false,
      "id": "mReaR6D1JCYwoGklv-eSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.87144886363626,
      "y": 211.89914772727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1147922333,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自定义字段",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 213731979,
      "isDeleted": false,
      "id": "qO70HtiV0BsBfHL7qZhrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.6248224431816,
      "y": 178.88671875000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.37109375000006,
      "height": 99.89292421535431,
      "seed": 943137629,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 544913317,
      "isDeleted": false,
      "id": "P4uXr-h8E6wEtnKp8QWuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.63913197333446,
      "y": 214.944347691512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.20595118689391,
      "height": 27.7776663323303,
      "seed": 1690635507,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ],
      "fontSize": 19.308248081997423,
      "fontFamily": 1,
      "text": "数据库设计",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1131004203,
      "isDeleted": false,
      "id": "EXoYSFWNR7VGNUuy0hm84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.99875710227275,
      "y": 229.83664772727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.90713778409093,
      "height": 0.31516335227274794,
      "seed": 2016161491,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.90713778409093,
          -0.31516335227274794
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1374583557,
      "isDeleted": false,
      "id": "rCOrLJy67QZ5VuiCSmlXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.6734730113635,
      "y": 339.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "seed": 1167247891,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1720607691,
      "isDeleted": false,
      "id": "Om8H2X_05mup5M7EqG9JM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.0940163352272,
      "y": 375.69105113636374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1456312829,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "论文表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1523765861,
      "isDeleted": false,
      "id": "7OO3mDnirQ-186He4DdL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.53125,
      "y": 287.11203835227275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7102272727272521,
      "height": 44.287109375,
      "seed": 154434973,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.7102272727272521,
          44.287109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 239448683,
      "isDeleted": false,
      "id": "a6YVjEQAcPgqqtS41bboP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5209517045456,
      "y": 501.5575284090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.75071022727252,
      "height": 62.04279119318181,
      "seed": 1577157533,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.75071022727252,
          62.04279119318181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 670383557,
      "isDeleted": false,
      "id": "CU9nZ-pqDmuVqtZeVPyrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0072798295456,
      "y": 485.6928267045455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.830788352272748,
      "height": 80.09144176136363,
      "seed": 1088485715,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -28.830788352272748,
          80.09144176136363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1801071883,
      "isDeleted": false,
      "id": "G3vb-HQP77Z9GgXat-iYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.946742818812993,
      "y": 1404.9671199297668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.74999999999997,
      "height": 68.93359375,
      "seed": 1459221757,
      "groupIds": [
        "Nl-UCcUqah8z0ZCaJOWZc"
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 812858661,
      "isDeleted": false,
      "id": "45hPpYJ_U_1CqzhTEmuTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.79388612689394,
      "y": 1425.1616630168878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 629777747,
      "groupIds": [
        "Nl-UCcUqah8z0ZCaJOWZc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊文章发布",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 826692523,
      "isDeleted": false,
      "id": "-vmbok3jvGJNwizusRZAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.2755780460856,
      "y": 1151.2980858388578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.90234375,
      "height": 99.7265625,
      "seed": 223104349,
      "groupIds": [
        "RXsBMUx0dCm-X4T68BYDh"
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 733630597,
      "isDeleted": false,
      "id": "Rpu6I0vYIVlW_DH_CCiuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7297092013885,
      "y": 1187.2481726444134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1987019507,
      "groupIds": [
        "RXsBMUx0dCm-X4T68BYDh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊模型",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 1077192267,
      "isDeleted": false,
      "id": "KH6nxrfyKEOmwedDIZR4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.364652383207,
      "y": 1148.9690533262315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.90234375,
      "height": 99.7265625,
      "seed": 208968125,
      "groupIds": [
        "tq5M7NPm4NR21OtI2BbvR"
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 126351333,
      "isDeleted": false,
      "id": "SJWxyrlEGqWzYN_eSua7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.72507299558066,
      "y": 1184.8323345762315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 369667219,
      "groupIds": [
        "tq5M7NPm4NR21OtI2BbvR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊分类",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 251634923,
      "isDeleted": false,
      "id": "xHG1GyPdfjh3v2J1s1tsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.99941274824755,
      "y": 1278.4067314182935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.65321046200137,
      "height": 97.52162380617051,
      "seed": 764697117,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50.65321046200137,
          97.52162380617051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 501855045,
      "isDeleted": false,
      "id": "TLXp6wk471srkKyiXWKKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.086666533603,
      "y": 1257.810857544096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.57552977539598,
      "height": 96.64647703213615,
      "seed": 1745592883,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.57552977539598,
          96.64647703213615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1429327755,
      "isDeleted": false,
      "id": "CZ-8n3ivyQQynQ05XX8z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.68309067234844,
      "y": 1058.1768342605742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.66796875,
      "height": 76.03125,
      "seed": 698158717,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.66796875,
          76.03125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 725418661,
      "isDeleted": false,
      "id": "AbgQ-rvrMopTgwSgCCSPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5874270044193,
      "y": 1383.8436982125954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.74999999999997,
      "height": 68.93359375,
      "seed": 358540243,
      "groupIds": [
        "CPscNtGGL5VAWZmW_vCPE"
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1963304491,
      "isDeleted": false,
      "id": "qIRMIvSim_rC_940Y2_iV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7817925347218,
      "y": 1404.3065493805248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 525350621,
      "groupIds": [
        "CPscNtGGL5VAWZmW_vCPE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊浏览",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 70215173,
      "isDeleted": false,
      "id": "xmP_DJM0ueKMWq9ezFwiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2520419034091,
      "y": 1176.2961129853234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "seed": 1712910707,
      "groupIds": [
        "oZwpNRUb4UDRxCkDw8GR8"
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 627419339,
      "isDeleted": false,
      "id": "upDmubVJouFbz4BRmoXig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0330946180555,
      "y": 1223.2979773319134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1497322301,
      "groupIds": [
        "oZwpNRUb4UDRxCkDw8GR8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊列表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 558,
      "versionNonce": 197025125,
      "isDeleted": false,
      "id": "hL7yjIre1edlkkAi1mRzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0457406092165,
      "y": 1170.5321747750954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "seed": 1535134483,
      "groupIds": [
        "lYt_ZnYezuvC-jXD3d-5F"
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1542215531,
      "isDeleted": false,
      "id": "5LXkHQ_ItmVFjxmo0O6hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8154494160345,
      "y": 1217.44328785906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1405871005,
      "groupIds": [
        "lYt_ZnYezuvC-jXD3d-5F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊详情",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1765238981,
      "isDeleted": false,
      "id": "lgHH4pe8l6nC-btgS4Ctl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.30546677714636,
      "y": 1424.2108067984532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.798361746488,
      "height": 2.408737587646783,
      "seed": 168521907,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          336.798361746488,
          -2.408737587646783
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1994666507,
      "isDeleted": false,
      "id": "4H18Koe_x1uai6VLiLroP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.3964350536615,
      "y": 954.0502165206753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.21448863636368,
      "height": 100.69247159090912,
      "seed": 52914173,
      "groupIds": [
        "AoLGiLnGtc4hhJYd1tXPG"
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2117601317,
      "isDeleted": false,
      "id": "rRU38B5auJB6ilCszJzsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.40602312184325,
      "y": 990.3964523161299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 861987411,
      "groupIds": [
        "AoLGiLnGtc4hhJYd1tXPG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自定义字段",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 659011755,
      "isDeleted": false,
      "id": "M2ydr8ZSPHuhD19heu9Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.18099944760098,
      "y": 957.3840233388573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.37109375000006,
      "height": 99.89292421535431,
      "seed": 1498636381,
      "groupIds": [
        "xOSTfi4sbY6XM9rIKVxAX"
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 481147781,
      "isDeleted": false,
      "id": "rUh0HtVq_4g7Zqk50G1bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.19530897775377,
      "y": 993.441652280369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.20595118689391,
      "height": 27.7776663323303,
      "seed": 542580723,
      "groupIds": [
        "xOSTfi4sbY6XM9rIKVxAX"
      ],
      "fontSize": 19.308248081997423,
      "fontFamily": 1,
      "text": "数据库设计",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 448883531,
      "isDeleted": false,
      "id": "gXF49RqMtWHhijsiymVkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.53581715593424,
      "y": 1008.3339523161299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.90713778409093,
      "height": 0.31516335227274794,
      "seed": 203508925,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.90713778409093,
          -0.31516335227274794
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 2094400229,
      "isDeleted": false,
      "id": "dYNlYFV-bD13F7veOpj96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.9053128945705,
      "y": 1116.389606514363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "seed": 989112723,
      "groupIds": [
        "Gh3_v4D6C_M7Tlg25EADQ"
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1705757163,
      "isDeleted": false,
      "id": "YuNSt5GOpvh6aGmSsMtCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.325856218434,
      "y": 1152.5074845131007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 456305949,
      "groupIds": [
        "Gh3_v4D6C_M7Tlg25EADQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊主表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1933467205,
      "isDeleted": false,
      "id": "Htgmld5WXeoaaPH0z6Ror",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.56926478839961,
      "y": 1053.4538656050763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.363174842282234,
      "height": 50.68580009489267,
      "seed": 1752170291,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -33.363174842282234,
          50.68580009489267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 756110475,
      "isDeleted": false,
      "id": "f-HdmdPInTSzboQj8oXBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.567047427399,
      "y": 1300.9868090080504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.75071022727252,
      "height": 62.04279119318181,
      "seed": 368640381,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.75071022727252,
          62.04279119318181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1724140965,
      "isDeleted": false,
      "id": "FjwrOmfgc_a51jED-kGdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0533755523987,
      "y": 1285.1221073035044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.830788352272748,
      "height": 80.09144176136363,
      "seed": 590323923,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -28.830788352272748,
          80.09144176136363
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 279743275,
      "isDeleted": false,
      "id": "PjqJ2YJ8syZaJ0svhh4-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.77672230113643,
      "y": 1138.3622356376268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "seed": 167456445,
      "groupIds": [
        "nv5h0lAQTLP070ZdPWA5d"
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 110448901,
      "isDeleted": false,
      "id": "eNKxdKXe7IQCNoEk7R9VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.20121133207073,
      "y": 1174.3854166666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 161605523,
      "groupIds": [
        "nv5h0lAQTLP070ZdPWA5d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊文章表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1424485835,
      "isDeleted": false,
      "id": "3ca1xmQdsUMd57c5wsbIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.419500893203292,
      "y": 1064.2721218013935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.764059054315318,
      "height": 63.208169446429565,
      "seed": 1947550653,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.764059054315318,
          63.208169446429565
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 1076815973,
      "isDeleted": false,
      "id": "N0NuQLTQyxDt3kg4HZLKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.1496803977272,
      "y": 1159.3881392045455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.90234375,
      "height": 99.7265625,
      "seed": 888473693,
      "groupIds": [
        "TAkJ09RlQWpNMP-DjYzxR"
      ]
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1289616491,
      "isDeleted": false,
      "id": "SWVsys7kO7uRxUyGRg7OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.14509492243792,
      "y": 1197.1650883838397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.16436688311745,
      "height": 23.371685606060737,
      "seed": 117700595,
      "groupIds": [
        "TAkJ09RlQWpNMP-DjYzxR"
      ],
      "fontSize": 16.486372364869823,
      "fontFamily": 1,
      "text": "期刊文章模型",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1969132485,
      "isDeleted": false,
      "id": "K_iwDf_OZyz1C8xd1VUB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.3377327967169,
      "y": 1063.5692866161617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.86820449947632,
      "height": 74.93856311700597,
      "seed": 1604035891,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -10.86820449947632,
          74.93856311700597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 72955659,
      "isDeleted": false,
      "id": "7OD4qO4bY-2H-ajnxZqRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.29640151515133,
      "y": 1399.1335819128794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.74999999999997,
      "height": 68.93359375,
      "seed": 1368899571,
      "groupIds": [
        "1QsKjNR9TtlpiGN30eox4"
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1916916517,
      "isDeleted": false,
      "id": "FnAOedUhR4l1FDWHg9ugl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1435448232323,
      "y": 1419.3281250000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 79342781,
      "groupIds": [
        "1QsKjNR9TtlpiGN30eox4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "期刊发布",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 701767083,
      "isDeleted": false,
      "id": "sHL3sYSRU865N4IwaJ1D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.31617397860674,
      "y": 1269.3325379990843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3656547165522852,
      "height": 104.55988710958059,
      "seed": 710843955,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.3656547165522852,
          104.55988710958059
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 591799941,
      "isDeleted": false,
      "id": "RUF0aICNhxSptpLlh8RrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9609375,
      "y": 534.2148437499999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.9609375,
      "height": 353.953125,
      "seed": 299342565,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.9609375,
          353.953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 53601163,
      "isDeleted": false,
      "id": "tOujcP26lllyDEr8yGoeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.80859375,
      "y": 896.75,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 124.07421875,
      "height": 99.30859375,
      "seed": 1324654731,
      "groupIds": [
        "YQpLVdIHal1jHNTZ4Dhvu"
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1811426981,
      "isDeleted": false,
      "id": "zICeAVRPvAlQ7Rf_m09ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.666015625,
      "y": 932.404296875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 390858315,
      "groupIds": [
        "YQpLVdIHal1jHNTZ4Dhvu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "审批",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 300104235,
      "isDeleted": false,
      "id": "h3Nq_2-Msr9crovLXyX63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.23828125,
      "y": 535.62109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 383.71875,
      "height": 6.82421875,
      "seed": 1305326859,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          383.71875,
          -6.82421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 784026795,
      "isDeleted": false,
      "id": "mvPd5Unf8_3ERTf_oXNIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.926964962121,
      "y": 483.7100299873738,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 119.82421875,
      "height": 108.18359375,
      "seed": 1196265637,
      "groupIds": [
        "WJy0ye-KtQYXD_rfm_Cj1"
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 653092741,
      "isDeleted": false,
      "id": "LrfAcmoAgrblbhwcnsTti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.839074337121,
      "y": 523.8018268623738,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 777403621,
      "groupIds": [
        "WJy0ye-KtQYXD_rfm_Cj1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "权限",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 823681899,
      "isDeleted": false,
      "id": "XaIMyRjyzIfzqjFZxb6Kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0623421717172,
      "y": 268.3978851010101,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102.46606691919192,
      "height": 101.14425505050508,
      "seed": 180185227,
      "groupIds": [
        "zxXWx-iNfRoveyKYunxku"
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1436687557,
      "isDeleted": false,
      "id": "D4RwSZHqqi4XK28x6PPpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.29537563131316,
      "y": 304.97001262626276,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 162239493,
      "groupIds": [
        "zxXWx-iNfRoveyKYunxku"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "权限",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}