{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1050112408,
      "isDeleted": false,
      "id": "DajyujNBUb_e73NGKtrg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.93359375,
      "y": 192.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.93750000000001,
      "height": 79.52076237552315,
      "seed": 1452000971,
      "groupIds": [
        "oMqkNsToqrbiIUOm2QaNw"
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 772019176,
      "isDeleted": false,
      "id": "wnfat-lNMCRxxTsd3NVFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.47464855588817,
      "y": 218.894281619823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.8553903882234,
      "height": 25.849386635878194,
      "seed": 19876203,
      "groupIds": [
        "oMqkNsToqrbiIUOm2QaNw"
      ],
      "fontSize": 17.887575914971375,
      "fontFamily": 1,
      "text": "资源发布",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 853900952,
      "isDeleted": false,
      "id": "sW_ZaRxwspl3Il6KiCBn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7421875,
      "y": 197.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 2013803051,
      "groupIds": [
        "cjTEM--UGvFAlNmp0RFkA"
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1999197928,
      "isDeleted": false,
      "id": "frGTslQPf9-0yvnDEufA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.177734375,
      "y": 220.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1477071717,
      "groupIds": [
        "cjTEM--UGvFAlNmp0RFkA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1810492312,
      "isDeleted": false,
      "id": "89uyHOzben21RB7r1jGsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.025390625,
      "y": 775.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 1273677067,
      "groupIds": [
        "ZgtJrXJseYckBs2nSecA0"
      ]
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 279853544,
      "isDeleted": false,
      "id": "aRY0lw3BcQjLocPlOcPSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4609375,
      "y": 798.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1356342565,
      "groupIds": [
        "ZgtJrXJseYckBs2nSecA0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "审批和权限",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1138276504,
      "isDeleted": false,
      "id": "9hQ8ZlxRb5TatH67H_FQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.39453125,
      "y": 231.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.98878446854656,
      "height": 11.052473274430639,
      "seed": 423720581,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          250.98878446854656,
          11.052473274430639
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 228506856,
      "isDeleted": false,
      "id": "_fUw7qvdd8wqb_wqQMs9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.291015625,
      "y": 920.169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 173094917,
      "groupIds": [
        "4ruKuLUyrsDpY67CSk7Y9"
      ]
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 778429848,
      "isDeleted": false,
      "id": "FA-CSOAimi0zRnJt_Y0z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7265625,
      "y": 942.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1753347787,
      "groupIds": [
        "4ruKuLUyrsDpY67CSk7Y9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "财务管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1065803752,
      "isDeleted": false,
      "id": "eU5mYtGBoPCvlkTo2h3jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.064453125,
      "y": 602.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 773297579,
      "groupIds": [
        "lplX1IT5PqSckjiils8CO"
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 147157656,
      "isDeleted": false,
      "id": "dpRl0M_gBXWBlnzOQkPnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 625.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 286666373,
      "groupIds": [
        "lplX1IT5PqSckjiils8CO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员中心",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1718788840,
      "isDeleted": false,
      "id": "Hs4nG-e7RbdmnuQitIZjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.619140625,
      "y": 611.205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 111866245,
      "groupIds": [
        "FNnZ6dC1OGnU--ScWXN4A"
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1772838808,
      "isDeleted": false,
      "id": "-wqhMLaX6sLBJQmNfPdPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0546875,
      "y": 633.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1121621323,
      "groupIds": [
        "FNnZ6dC1OGnU--ScWXN4A"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识店铺",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1626211816,
      "isDeleted": false,
      "id": "Sf-gxLCQ2r7743UE5Kyno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.134765625,
      "y": 1072.798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 1756372107,
      "groupIds": [
        "gpNvFhA4yTg41Sww-m_5y"
      ]
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1900784792,
      "isDeleted": false,
      "id": "qFf3baGqu-QxDhDuG3gJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5703125,
      "y": 1095.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1331037605,
      "groupIds": [
        "gpNvFhA4yTg41Sww-m_5y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "杂项",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1543833832,
      "isDeleted": false,
      "id": "v5wWPij_Tx4OLZAOttCs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.72265625,
      "y": 632.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.898459142074,
      "height": 14.802053570337648,
      "seed": 461442379,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          194.898459142074,
          14.802053570337648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 425351576,
      "isDeleted": false,
      "id": "dfuZUaie2X-mZa-NEn5bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0765160854905,
      "y": 264.14233771599834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.6579632751644,
      "height": 321.6557832546905,
      "seed": 967721931,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          262.6579632751644,
          321.6557832546905
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 54766568,
      "isDeleted": false,
      "id": "Me2vZoMhkxf36W_coNAs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.25,
      "y": 164.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1593373675,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 84633240,
      "isDeleted": false,
      "id": "tANPpKvbamkiRT_cak2xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.34375,
      "y": 569.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1982603531,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 817229544,
      "isDeleted": false,
      "id": "cD7wSGWIHrG5nA5xuNEac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.14453125,
      "y": 167.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1861312363,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1360188312,
      "isDeleted": false,
      "id": "FCJb0gPEt88v-Pwn8CIkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.65234375,
      "y": 576.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1140741291,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 484954600,
      "isDeleted": false,
      "id": "r8A35Sd_dNiG4hFpq7wvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0234375,
      "y": 742.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1871956747,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1671733400,
      "isDeleted": false,
      "id": "eCgbHxTKqx0JfenCRH6vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.84375,
      "y": 892.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1361146347,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 249910504,
      "isDeleted": false,
      "id": "6fN5GYj_c2Zn4ALrzf178",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.51171875,
      "y": 1042.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 763001163,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 1014287768,
      "isDeleted": false,
      "id": "VTN5u6tqvSDXWZw9GU6v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.30859375,
      "y": 387.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.81640625,
      "height": 87.59375,
      "seed": 111430155,
      "groupIds": [
        "J5TdXeI5hpJfuo4gSqfHR"
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 205158376,
      "isDeleted": false,
      "id": "TpobxUoOB6Zwi98H_889y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.744140625,
      "y": 419.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.00390625000001,
      "height": 24.151367187500007,
      "seed": 826004043,
      "groupIds": [
        "J5TdXeI5hpJfuo4gSqfHR"
      ],
      "fontSize": 16.980864728402594,
      "fontFamily": 1,
      "text": "其他资源",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1152866968,
      "isDeleted": false,
      "id": "euFHI9131sJrfbzTgOTZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.05078125,
      "y": 359.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 377843787,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 150158056,
      "isDeleted": false,
      "id": "lNl61vfvunKNRPeaudU60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.689453125,
      "y": 374.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.81640625,
      "height": 87.59375,
      "seed": 1287091781,
      "groupIds": [
        "fOIELox0qOMTbWCWSHpAw"
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 522209176,
      "isDeleted": false,
      "id": "YPt3PeoUKPm6Se5bwc3L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.125,
      "y": 406.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 24,
      "seed": 357940363,
      "groupIds": [
        "fOIELox0qOMTbWCWSHpAw"
      ],
      "fontSize": 16.980864728402594,
      "fontFamily": 1,
      "text": "视频点播直播",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 396074472,
      "isDeleted": false,
      "id": "py_wUeAhlUfimlwjSQjLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.69140625,
      "y": 348.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1246812453,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 2011403416,
      "isDeleted": false,
      "id": "_vL1Yb-9ySAcThulWiT25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.91015625,
      "y": 255.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.4884641226381,
      "height": 138.60478886403143,
      "seed": 886632043,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          223.4884641226381,
          138.60478886403143
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 423600360,
      "isDeleted": false,
      "id": "LNZQEFJV5wWwA2_PzDZBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0843207704904767,
      "x": 494.78515625,
      "y": 610.2031250000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 683617413,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前台用户发布",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 1421164952,
      "isDeleted": false,
      "id": "VghscwOZoCsVCbS3cwq02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.890625,
      "y": 1071.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.81640625,
      "height": 66.90625,
      "seed": 816961000,
      "groupIds": [
        "GbMz-Bze_sRGnEpJty4wj"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1835746280,
      "isDeleted": false,
      "id": "mzo7-fZaF65lUkrd9NhHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.208984375,
      "y": 1090.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 626369432,
      "groupIds": [
        "GbMz-Bze_sRGnEpJty4wj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "供需管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1690914456,
      "isDeleted": false,
      "id": "mfV-SLfUXYrvCrANHK6iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.68359375,
      "y": 1099.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.234375,
      "height": 3.01171875,
      "seed": 1124024216,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.234375,
          3.01171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 573212392,
      "isDeleted": false,
      "id": "eWKY2NCbyCRESB9kft8R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.9134011059999,
      "y": 1053.8790098328795,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 241.09308860599992,
      "height": 398.97666608287955,
      "seed": 715674088,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -241.09308860599992,
          -398.97666608287955
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_x4yJDyyKPpTr4BP8pT-9",
      "type": "draw",
      "x": 132.3046875,
      "y": 545.41796875,
      "width": 757.34375,
      "height": 10.59765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1568126104,
      "version": 73,
      "versionNonce": 185108632,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3828125,
          -0.80078125
        ],
        [
          757.34375,
          9.796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J-B3Qs7bAhgN_Y6GX9qBF",
      "type": "draw",
      "x": 103.7890625,
      "y": 721.5078125,
      "width": 864.26953125,
      "height": 13.81640625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1183598744,
      "version": 65,
      "versionNonce": 1846799592,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.50390625,
          -0.32421875
        ],
        [
          656.64453125,
          13.4921875
        ],
        [
          864.26953125,
          10.34765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fE3Bm0yU49Z-AyurT0RQP",
      "type": "draw",
      "x": 391.95703125,
      "y": 964.40234375,
      "width": 392.08203125,
      "height": 349.6328125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1954379496,
      "version": 42,
      "versionNonce": 37831320,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953125,
          -3.65625
        ],
        [
          -149.2890625,
          -48.26953125
        ],
        [
          -213.9453125,
          -72.72265625
        ],
        [
          -282.484375,
          -103.6875
        ],
        [
          -302.58203125,
          -114.6171875
        ],
        [
          -343.97265625,
          -144.390625
        ],
        [
          -356.27734375,
          -154.89453125
        ],
        [
          -379.015625,
          -180.26171875
        ],
        [
          -386.35546875,
          -194.74609375
        ],
        [
          -389.4296875,
          -203.4921875
        ],
        [
          -392.08203125,
          -228.54296875
        ],
        [
          -391.42578125,
          -250.8515625
        ],
        [
          -388.93359375,
          -262.61328125
        ],
        [
          -377.69140625,
          -282.109375
        ],
        [
          -353.51171875,
          -308.71484375
        ],
        [
          -302.03515625,
          -349.6328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5CmGRWyXaNcJ97MX5xJaD",
      "type": "draw",
      "x": 54.38671875,
      "y": 613.640625,
      "width": 43.39453125,
      "height": 42.2265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1190858648,
      "version": 60,
      "versionNonce": 794546920,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.39453125,
          -0.6015625
        ],
        [
          34.7265625,
          41.625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lHZSXMROSNKmwwIMJIhsR",
      "type": "draw",
      "x": 218.32421875,
      "y": 202.34375,
      "width": 21.83984375,
      "height": 61.82421875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1618113512,
      "version": 18,
      "versionNonce": 1704134296,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.83984375,
          61.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QsG8MEf1gCLpcuNQl3OTV",
      "type": "draw",
      "x": 830.57421875,
      "y": 388.59375,
      "width": 67.68359375,
      "height": 83.91796875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 853825000,
      "version": 48,
      "versionNonce": 1999554456,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.46875,
          -1.62109375
        ],
        [
          28.18359375,
          -0.44921875
        ],
        [
          30.34375,
          6.7578125
        ],
        [
          31.21484375,
          23.390625
        ],
        [
          28.390625,
          45.4609375
        ],
        [
          23.15625,
          63.9296875
        ],
        [
          14.50390625,
          78.296875
        ],
        [
          1.88671875,
          82.296875
        ],
        [
          30.16796875,
          79.65625
        ],
        [
          67.68359375,
          80.80859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dSQXf-BQICNtcEgaUl3wX",
      "type": "draw",
      "x": 922.6484375,
      "y": 449.0546875,
      "width": 585.390625,
      "height": 761.92578125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1243747480,
      "version": 76,
      "versionNonce": 676196328,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.98828125,
          42.15625
        ],
        [
          92.50390625,
          58.48828125
        ],
        [
          151.97265625,
          116.75
        ],
        [
          182.8671875,
          152.078125
        ],
        [
          198.59765625,
          176.375
        ],
        [
          205.69921875,
          191.81640625
        ],
        [
          220.49609375,
          232.484375
        ],
        [
          229.57421875,
          272.8359375
        ],
        [
          233.13671875,
          305.296875
        ],
        [
          232.31640625,
          380.51953125
        ],
        [
          224.234375,
          489.2890625
        ],
        [
          215.2265625,
          555.20703125
        ],
        [
          211.87890625,
          616.19921875
        ],
        [
          192.046875,
          718.16015625
        ],
        [
          180.87890625,
          743.1640625
        ],
        [
          174.97265625,
          752.66015625
        ],
        [
          163.88671875,
          761.92578125
        ],
        [
          5.65234375,
          761.08984375
        ],
        [
          -18.9609375,
          759.25
        ],
        [
          -71.2578125,
          758.49609375
        ],
        [
          -153.91015625,
          752.890625
        ],
        [
          -179.88671875,
          748.74609375
        ],
        [
          -229.19140625,
          737.3828125
        ],
        [
          -279.28515625,
          720.1796875
        ],
        [
          -314.37109375,
          701.66015625
        ],
        [
          -352.25390625,
          691.81640625
        ],
        [
          -350.89453125,
          691.81640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dSR_8oOqE61DXN53cGIwE",
      "type": "draw",
      "x": 217.21484375,
      "y": 392.21875,
      "width": 37.69140625,
      "height": 55.9375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1138209512,
      "version": 47,
      "versionNonce": 1827715048,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.90234375,
          -2.13671875
        ],
        [
          27.96484375,
          -1.84765625
        ],
        [
          31.03125,
          0.26171875
        ],
        [
          31.703125,
          9.00390625
        ],
        [
          29.76953125,
          17.51171875
        ],
        [
          25.68359375,
          23.6875
        ],
        [
          16.703125,
          29.453125
        ],
        [
          1.1015625,
          32.26171875
        ],
        [
          26.94140625,
          31.8515625
        ],
        [
          34.09765625,
          33.81640625
        ],
        [
          35.44921875,
          35.57421875
        ],
        [
          35.83984375,
          40.78515625
        ],
        [
          30.57421875,
          50.10546875
        ],
        [
          23.375,
          52.58203125
        ],
        [
          -1.8515625,
          53.80078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "937Q2cskS2rfy91h1wsNz",
      "type": "draw",
      "x": 202.8125,
      "y": 591.76171875,
      "width": 74.453125,
      "height": 40.59765625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2028042984,
      "version": 49,
      "versionNonce": 286474984,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.28515625,
          9.92578125
        ],
        [
          -33.95703125,
          40.59765625
        ],
        [
          20.94140625,
          39.70703125
        ],
        [
          40.49609375,
          37.16796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Qv7Ks4sUMsYICmxxN5sCu",
      "type": "draw",
      "x": 218.58203125,
      "y": 599.9375,
      "width": 26.65625,
      "height": 73.359375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 786743192,
      "version": 36,
      "versionNonce": 1578817768,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.36328125,
          7.82421875
        ],
        [
          -26.65625,
          73.359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "icpkBN5B4THpSyWbXXE5k",
      "type": "draw",
      "x": 383.15625,
      "y": 898.53125,
      "width": 71.29296875,
      "height": 57.74609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1646230504,
      "version": 53,
      "versionNonce": 113011176,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.43359375,
          17.6328125
        ],
        [
          -12.61328125,
          21.63671875
        ],
        [
          17.60546875,
          21.45703125
        ],
        [
          22.3125,
          45.1953125
        ],
        [
          22.21875,
          52.84765625
        ],
        [
          20.35546875,
          55.93359375
        ],
        [
          15.44921875,
          57.74609375
        ],
        [
          -14.75,
          56.05078125
        ],
        [
          -48.98046875,
          49.84765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QE6aIpXkwbTwtzNjoLlDR",
      "type": "draw",
      "x": 383.7734375,
      "y": 900.1640625,
      "width": 53.46875,
      "height": 0.15234375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 554010776,
      "version": 39,
      "versionNonce": 2016149400,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.46875,
          0.15234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VWLoyaGigtSTVqzw_r8md",
      "type": "draw",
      "x": 608.5625,
      "y": 792.7578125,
      "width": 41.90234375,
      "height": 60.7265625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 649612440,
      "version": 95,
      "versionNonce": 68251544,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.38671875,
          -0.140625
        ],
        [
          -25.515625,
          8.26171875
        ],
        [
          -33.43359375,
          22.4140625
        ],
        [
          -36.140625,
          49.171875
        ],
        [
          -30.99609375,
          55.89453125
        ],
        [
          -14.83984375,
          60.5859375
        ],
        [
          -3.23046875,
          58.59765625
        ],
        [
          5.76171875,
          46.59765625
        ],
        [
          4.25,
          38.10546875
        ],
        [
          -5.87109375,
          28.44140625
        ],
        [
          -31.4296875,
          20.90234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1k_k_I4OjPLFIK3qDA8ig",
      "type": "text",
      "x": 1106.45703125,
      "y": 296.015625,
      "width": 111,
      "height": 209,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1953479832,
      "version": 135,
      "versionNonce": 1421673880,
      "isDeleted": false,
      "text": "1. shiwei\n2.peng\n3、6.ma\n4、guanghui\n5、panquan\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}