{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "_qv6ok4hrwU8o7tZ7GoAO",
      "type": "rectangle",
      "x": 230.1328125,
      "y": 587.69140625,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ],
      "seed": 632473341,
      "version": 360,
      "versionNonce": 1586409747,
      "isDeleted": false
    },
    {
      "id": "wrmabE6yoOOrnyszCzNqx",
      "type": "text",
      "x": 258.421875,
      "y": 608.158203125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w82gvUIomflDuApz-q-FZ"
      ],
      "seed": 1422042173,
      "version": 297,
      "versionNonce": 465493405,
      "isDeleted": false,
      "text": "论文发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Rsg0MTnfsmdfsxIev8T5i",
      "type": "ellipse",
      "x": 168.453125,
      "y": 374.75390625,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ],
      "seed": 1523858547,
      "version": 405,
      "versionNonce": 710743731,
      "isDeleted": false
    },
    {
      "id": "qA1YFqbfYupX782KPJXO4",
      "type": "text",
      "x": 179.001953125,
      "y": 410.6171875,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "984BbrICQFOvZihb3bFK2"
      ],
      "seed": 1068590643,
      "version": 229,
      "versionNonce": 1597080605,
      "isDeleted": false,
      "text": "论文模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "965GIcvv9TlgoTF9WeyF-",
      "type": "ellipse",
      "x": 349.830078125,
      "y": 370.5625,
      "width": 100.90234375,
      "height": 99.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ],
      "seed": 677178333,
      "version": 487,
      "versionNonce": 1720567891,
      "isDeleted": false
    },
    {
      "id": "5tzegkfsKBJHnQDwp4Jy_",
      "type": "text",
      "x": 360.28125,
      "y": 406.42578125,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebs_XuT0bOPEfHzD-w4KV"
      ],
      "seed": 1226706035,
      "version": 317,
      "versionNonce": 1750063709,
      "isDeleted": false,
      "text": "论文分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "IfV0ep1WAg_r6LuutjchI",
      "type": "arrow",
      "x": 232.68064738176759,
      "y": 491.20648736398675,
      "width": 39.03029011823236,
      "height": 84.9849188860133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2043764915,
      "version": 270,
      "versionNonce": 1761035763,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.03029011823236,
          84.9849188860133
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ye3HAFRfONcdaJfxGuW6W",
      "type": "arrow",
      "x": 373.55209227539603,
      "y": 479.4043042178639,
      "width": 47.57552977539598,
      "height": 96.64647703213615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 115275837,
      "version": 212,
      "versionNonce": 964593341,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.57552977539598,
          96.64647703213615
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iaADrj7LIXpoUXpbJe263",
      "type": "arrow",
      "x": 165.921875,
      "y": 291.8046875,
      "width": 26.66796875,
      "height": 76.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1474711037,
      "version": 100,
      "versionNonce": 1691335549,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.66796875,
          76.03125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ul5RtUKqOx4_gpI_487nh",
      "type": "rectangle",
      "x": 774.5452769886367,
      "y": 584.414417613636,
      "width": 136.74999999999997,
      "height": 68.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ],
      "seed": 322691891,
      "version": 506,
      "versionNonce": 1572439763,
      "isDeleted": false
    },
    {
      "id": "1TNr0QHfWH7VKK1QkttJF",
      "type": "text",
      "x": 802.8343394886363,
      "y": 604.881214488636,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e1ctg9xWGD1v2UkfLtlPd"
      ],
      "seed": 961371517,
      "version": 452,
      "versionNonce": 430261213,
      "isDeleted": false,
      "text": "论文浏览",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XsJVGCo4VOMClGSB9WY-q",
      "type": "diamond",
      "x": 693.296697443182,
      "y": 376.86683238636385,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ],
      "seed": 1847881971,
      "version": 225,
      "versionNonce": 824652915,
      "isDeleted": false
    },
    {
      "id": "k1okOBcRBzow47-DgWWzW",
      "type": "text",
      "x": 724.1685014204545,
      "y": 423.8686967329546,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0g9xoQfjfD9ITD3R5E-p"
      ],
      "seed": 442439933,
      "version": 164,
      "versionNonce": 1063960637,
      "isDeleted": false,
      "text": "论文列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "wX6bls72RMKvWFq0ELEFn",
      "type": "diamond",
      "x": 881.9996448863633,
      "y": 371.1028941761364,
      "width": 141.7436079545455,
      "height": 122.00372869318176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ],
      "seed": 2013886877,
      "version": 344,
      "versionNonce": 2012349459,
      "isDeleted": false
    },
    {
      "id": "MjXma4qiML5TznHSbuxtA",
      "type": "text",
      "x": 912.7693536931813,
      "y": 418.10475852272714,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mpTxoMqPzQoKGEPIxAXRx"
      ],
      "seed": 43662003,
      "version": 296,
      "versionNonce": 992885405,
      "isDeleted": false,
      "text": "论文详情",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Mr12S_ASZeWSqnHH-ILXT",
      "type": "arrow",
      "x": 444.30877130681813,
      "y": 622.9428267045455,
      "width": 284.6857244318182,
      "height": 3.2848011363637397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 540310931,
      "version": 54,
      "versionNonce": 1025217789,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.6857244318182,
          -3.2848011363637397
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4n1mlHm57GzNCR25MKubj",
      "type": "ellipse",
      "x": 96.8618607954545,
      "y": 175.5529119318182,
      "width": 106.21448863636368,
      "height": 100.69247159090912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ],
      "seed": 1365941149,
      "version": 201,
      "versionNonce": 1674708307,
      "isDeleted": false
    },
    {
      "id": "mReaR6D1JCYwoGklv-eSO",
      "type": "text",
      "x": 99.87144886363626,
      "y": 211.89914772727275,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngNNorATQ6D8HgErwVX7J"
      ],
      "seed": 1147922333,
      "version": 118,
      "versionNonce": 2117725533,
      "isDeleted": false,
      "text": "自定义字段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "qO70HtiV0BsBfHL7qZhrB",
      "type": "ellipse",
      "x": -165.6248224431816,
      "y": 178.88671875000006,
      "width": 105.37109375000006,
      "height": 99.89292421535431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ],
      "seed": 943137629,
      "version": 356,
      "versionNonce": 212591347,
      "isDeleted": false
    },
    {
      "id": "P4uXr-h8E6wEtnKp8QWuh",
      "type": "text",
      "x": -162.63913197333446,
      "y": 214.944347691512,
      "width": 99.20595118689391,
      "height": 27.7776663323303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LT8meZDzHo0Evgw6LJ1i4"
      ],
      "seed": 1690635507,
      "version": 289,
      "versionNonce": 1320040893,
      "isDeleted": false,
      "text": "数据库设计",
      "fontSize": 19.308248081997423,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "EXoYSFWNR7VGNUuy0hm84",
      "type": "arrow",
      "x": -32.99875710227275,
      "y": 229.83664772727275,
      "width": 113.90713778409093,
      "height": 0.31516335227274794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2016161491,
      "version": 70,
      "versionNonce": 1706626195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.90713778409093,
          -0.31516335227274794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rCOrLJy67QZ5VuiCSmlXv",
      "type": "ellipse",
      "x": -167.6734730113635,
      "y": 339.482421875,
      "width": 110.67560369318176,
      "height": 98.28657670454548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ],
      "seed": 1167247891,
      "version": 160,
      "versionNonce": 932837917,
      "isDeleted": false
    },
    {
      "id": "Om8H2X_05mup5M7EqG9JM",
      "type": "text",
      "x": -140.0940163352272,
      "y": 375.69105113636374,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0A2K9DAOn4rCE-7cjM4Y"
      ],
      "seed": 1456312829,
      "version": 131,
      "versionNonce": 581960243,
      "isDeleted": false,
      "text": "论文表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "7OO3mDnirQ-186He4DdL8",
      "type": "line",
      "x": -110.53125,
      "y": 287.11203835227275,
      "width": 0.7102272727272521,
      "height": 44.287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 154434973,
      "version": 72,
      "versionNonce": 569290365,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7102272727272521,
          44.287109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a6YVjEQAcPgqqtS41bboP",
      "type": "arrow",
      "x": 788.5209517045456,
      "y": 501.5575284090909,
      "width": 46.75071022727252,
      "height": 62.04279119318181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1577157533,
      "version": 47,
      "versionNonce": 1401055155,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.75071022727252,
          62.04279119318181
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CU9nZ-pqDmuVqtZeVPyrH",
      "type": "arrow",
      "x": 912.0072798295456,
      "y": 485.6928267045455,
      "width": 28.830788352272748,
      "height": 80.09144176136363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1088485715,
      "version": 86,
      "versionNonce": 983447933,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.830788352272748,
          80.09144176136363
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}