{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1055853976,
      "isDeleted": false,
      "id": "DajyujNBUb_e73NGKtrg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.93359375,
      "y": 192.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.93750000000001,
      "height": 79.52076237552315,
      "seed": 1452000971,
      "groupIds": [
        "oMqkNsToqrbiIUOm2QaNw"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 897857512,
      "isDeleted": false,
      "id": "wnfat-lNMCRxxTsd3NVFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.47464855588817,
      "y": 218.894281619823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.8553903882234,
      "height": 25.849386635878194,
      "seed": 19876203,
      "groupIds": [
        "oMqkNsToqrbiIUOm2QaNw"
      ],
      "fontSize": 17.887575914971375,
      "fontFamily": 1,
      "text": "资源发布",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2112461464,
      "isDeleted": false,
      "id": "sW_ZaRxwspl3Il6KiCBn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7421875,
      "y": 197.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 2013803051,
      "groupIds": [
        "cjTEM--UGvFAlNmp0RFkA"
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1661270760,
      "isDeleted": false,
      "id": "frGTslQPf9-0yvnDEufA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.177734375,
      "y": 220.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1477071717,
      "groupIds": [
        "cjTEM--UGvFAlNmp0RFkA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 2013955992,
      "isDeleted": false,
      "id": "89uyHOzben21RB7r1jGsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.025390625,
      "y": 775.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 1273677067,
      "groupIds": [
        "ZgtJrXJseYckBs2nSecA0"
      ]
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1232428520,
      "isDeleted": false,
      "id": "aRY0lw3BcQjLocPlOcPSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4609375,
      "y": 798.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1356342565,
      "groupIds": [
        "ZgtJrXJseYckBs2nSecA0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "审批和权限",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 965072024,
      "isDeleted": false,
      "id": "9hQ8ZlxRb5TatH67H_FQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.39453125,
      "y": 231.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.98878446854656,
      "height": 11.052473274430639,
      "seed": 423720581,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          250.98878446854656,
          11.052473274430639
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1776378088,
      "isDeleted": false,
      "id": "_fUw7qvdd8wqb_wqQMs9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.291015625,
      "y": 920.169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 173094917,
      "groupIds": [
        "4ruKuLUyrsDpY67CSk7Y9"
      ]
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 672104856,
      "isDeleted": false,
      "id": "FA-CSOAimi0zRnJt_Y0z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7265625,
      "y": 942.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1753347787,
      "groupIds": [
        "4ruKuLUyrsDpY67CSk7Y9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "财务管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1138033640,
      "isDeleted": false,
      "id": "eU5mYtGBoPCvlkTo2h3jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.064453125,
      "y": 602.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 773297579,
      "groupIds": [
        "lplX1IT5PqSckjiils8CO"
      ]
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1390120600,
      "isDeleted": false,
      "id": "dpRl0M_gBXWBlnzOQkPnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 625.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 286666373,
      "groupIds": [
        "lplX1IT5PqSckjiils8CO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员中心",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 89933544,
      "isDeleted": false,
      "id": "Hs4nG-e7RbdmnuQitIZjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.619140625,
      "y": 611.205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 111866245,
      "groupIds": [
        "FNnZ6dC1OGnU--ScWXN4A"
      ]
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1117649816,
      "isDeleted": false,
      "id": "-wqhMLaX6sLBJQmNfPdPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0546875,
      "y": 633.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1121621323,
      "groupIds": [
        "FNnZ6dC1OGnU--ScWXN4A"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识店铺",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 990063080,
      "isDeleted": false,
      "id": "Sf-gxLCQ2r7743UE5Kyno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.134765625,
      "y": 1072.798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87109375,
      "height": 73.30859375,
      "seed": 1756372107,
      "groupIds": [
        "gpNvFhA4yTg41Sww-m_5y"
      ]
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1233832088,
      "isDeleted": false,
      "id": "qFf3baGqu-QxDhDuG3gJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5703125,
      "y": 1095.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1331037605,
      "groupIds": [
        "gpNvFhA4yTg41Sww-m_5y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "杂项",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 2144709864,
      "isDeleted": false,
      "id": "v5wWPij_Tx4OLZAOttCs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.72265625,
      "y": 632.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.898459142074,
      "height": 14.802053570337648,
      "seed": 461442379,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          194.898459142074,
          14.802053570337648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1398142360,
      "isDeleted": false,
      "id": "dfuZUaie2X-mZa-NEn5bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0765160854905,
      "y": 264.14233771599834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.6579632751644,
      "height": 321.6557832546905,
      "seed": 967721931,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          262.6579632751644,
          321.6557832546905
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 761253864,
      "isDeleted": false,
      "id": "Me2vZoMhkxf36W_coNAs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.25,
      "y": 164.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1593373675,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 892568216,
      "isDeleted": false,
      "id": "tANPpKvbamkiRT_cak2xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.34375,
      "y": 569.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1982603531,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 195924712,
      "isDeleted": false,
      "id": "cD7wSGWIHrG5nA5xuNEac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.14453125,
      "y": 167.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1861312363,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2111270808,
      "isDeleted": false,
      "id": "FCJb0gPEt88v-Pwn8CIkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.65234375,
      "y": 576.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1140741291,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 21689832,
      "isDeleted": false,
      "id": "r8A35Sd_dNiG4hFpq7wvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0234375,
      "y": 742.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1871956747,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1165343896,
      "isDeleted": false,
      "id": "eCgbHxTKqx0JfenCRH6vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.84375,
      "y": 892.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1361146347,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1128528104,
      "isDeleted": false,
      "id": "6fN5GYj_c2Zn4ALrzf178",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.51171875,
      "y": 1042.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 763001163,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 2109893016,
      "isDeleted": false,
      "id": "VTN5u6tqvSDXWZw9GU6v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.30859375,
      "y": 387.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.81640625,
      "height": 87.59375,
      "seed": 111430155,
      "groupIds": [
        "J5TdXeI5hpJfuo4gSqfHR"
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 86285288,
      "isDeleted": false,
      "id": "TpobxUoOB6Zwi98H_889y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.744140625,
      "y": 419.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.00390625000001,
      "height": 24.151367187500007,
      "seed": 826004043,
      "groupIds": [
        "J5TdXeI5hpJfuo4gSqfHR"
      ],
      "fontSize": 16.980864728402594,
      "fontFamily": 1,
      "text": "其他资源",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1106343576,
      "isDeleted": false,
      "id": "euFHI9131sJrfbzTgOTZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.05078125,
      "y": 359.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 377843787,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 687398632,
      "isDeleted": false,
      "id": "lNl61vfvunKNRPeaudU60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.689453125,
      "y": 374.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.81640625,
      "height": 87.59375,
      "seed": 1287091781,
      "groupIds": [
        "fOIELox0qOMTbWCWSHpAw"
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 649520024,
      "isDeleted": false,
      "id": "YPt3PeoUKPm6Se5bwc3L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.125,
      "y": 406.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 24,
      "seed": 357940363,
      "groupIds": [
        "fOIELox0qOMTbWCWSHpAw"
      ],
      "fontSize": 16.980864728402594,
      "fontFamily": 1,
      "text": "视频点播直播",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1867301352,
      "isDeleted": false,
      "id": "py_wUeAhlUfimlwjSQjLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.69140625,
      "y": 348.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1246812453,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 172404888,
      "isDeleted": false,
      "id": "_vL1Yb-9ySAcThulWiT25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.91015625,
      "y": 255.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.4884641226381,
      "height": 138.60478886403143,
      "seed": 886632043,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          223.4884641226381,
          138.60478886403143
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 657212648,
      "isDeleted": false,
      "id": "LNZQEFJV5wWwA2_PzDZBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0843207704904767,
      "x": 494.78515625,
      "y": 610.2031250000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 683617413,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前台用户发布",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 1683283352,
      "isDeleted": false,
      "id": "VghscwOZoCsVCbS3cwq02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.890625,
      "y": 1071.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.81640625,
      "height": 66.90625,
      "seed": 816961000,
      "groupIds": [
        "GbMz-Bze_sRGnEpJty4wj"
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1579378664,
      "isDeleted": false,
      "id": "mzo7-fZaF65lUkrd9NhHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.208984375,
      "y": 1090.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 626369432,
      "groupIds": [
        "GbMz-Bze_sRGnEpJty4wj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "供需管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 370502296,
      "isDeleted": false,
      "id": "mfV-SLfUXYrvCrANHK6iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.68359375,
      "y": 1099.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.234375,
      "height": 3.01171875,
      "seed": 1124024216,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.234375,
          3.01171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 272509672,
      "isDeleted": false,
      "id": "eWKY2NCbyCRESB9kft8R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.9134011059999,
      "y": 1053.8790098328795,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 241.09308860599992,
      "height": 398.97666608287955,
      "seed": 715674088,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -241.09308860599992,
          -398.97666608287955
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_x4yJDyyKPpTr4BP8pT-9",
      "type": "draw",
      "x": 132.3046875,
      "y": 545.41796875,
      "width": 757.34375,
      "height": 10.59765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1568126104,
      "version": 72,
      "versionNonce": 1962779800,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3828125,
          -0.80078125
        ],
        [
          757.34375,
          9.796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J-B3Qs7bAhgN_Y6GX9qBF",
      "type": "draw",
      "x": 103.7890625,
      "y": 721.5078125,
      "width": 864.26953125,
      "height": 13.81640625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1183598744,
      "version": 64,
      "versionNonce": 512659688,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.50390625,
          -0.32421875
        ],
        [
          656.64453125,
          13.4921875
        ],
        [
          864.26953125,
          10.34765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fE3Bm0yU49Z-AyurT0RQP",
      "type": "draw",
      "x": 391.95703125,
      "y": 964.40234375,
      "width": 392.08203125,
      "height": 349.6328125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1954379496,
      "version": 41,
      "versionNonce": 895480552,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953125,
          -3.65625
        ],
        [
          -149.2890625,
          -48.26953125
        ],
        [
          -213.9453125,
          -72.72265625
        ],
        [
          -282.484375,
          -103.6875
        ],
        [
          -302.58203125,
          -114.6171875
        ],
        [
          -343.97265625,
          -144.390625
        ],
        [
          -356.27734375,
          -154.89453125
        ],
        [
          -379.015625,
          -180.26171875
        ],
        [
          -386.35546875,
          -194.74609375
        ],
        [
          -389.4296875,
          -203.4921875
        ],
        [
          -392.08203125,
          -228.54296875
        ],
        [
          -391.42578125,
          -250.8515625
        ],
        [
          -388.93359375,
          -262.61328125
        ],
        [
          -377.69140625,
          -282.109375
        ],
        [
          -353.51171875,
          -308.71484375
        ],
        [
          -302.03515625,
          -349.6328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5CmGRWyXaNcJ97MX5xJaD",
      "type": "draw",
      "x": 54.38671875,
      "y": 613.640625,
      "width": 43.39453125,
      "height": 42.2265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1190858648,
      "version": 59,
      "versionNonce": 604637336,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.39453125,
          -0.6015625
        ],
        [
          34.7265625,
          41.625
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}