{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1773338520,
      "isDeleted": false,
      "id": "KE4ivGwFYUlbW__L321fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.86328125,
      "y": 559.9296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 177.33203125,
      "height": 63.6953125,
      "seed": 1111585256,
      "groupIds": [
        "WP0eqJyFwElVnCtmfOtjX"
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2125489640,
      "isDeleted": false,
      "id": "1r2RsF2Zo7yGU_bHXc1rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.349609375,
      "y": 577.77734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 28,
      "seed": 680912280,
      "groupIds": [
        "WP0eqJyFwElVnCtmfOtjX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自定义审批",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1331645592,
      "isDeleted": false,
      "id": "ZVRFJJdLRN3NBW1WUxSbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.603515625,
      "y": 265.8046875,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 177.33203125,
      "height": 63.6953125,
      "seed": 1873687016,
      "groupIds": [
        "4ymhSSR86Epd-ExTqKWS_"
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1383819496,
      "isDeleted": false,
      "id": "-MOa8WtSar1k_NxNAFjJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.08984375,
      "y": 283.65234375,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 28,
      "seed": 1324630168,
      "groupIds": [
        "4ymhSSR86Epd-ExTqKWS_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "权限",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 872020376,
      "isDeleted": false,
      "id": "CAzuAh6RmTETCfrcP41-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9296875,
      "y": 174.8359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 141.8125,
      "height": 91.62109375,
      "seed": 1677456360,
      "groupIds": [
        "gO0fiVJVB1qi73IU6TedD"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 468585448,
      "isDeleted": false,
      "id": "GEqzInoWsgYqte2sAEqLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8359375,
      "y": 206.736328125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 28,
      "seed": 949235432,
      "groupIds": [
        "gO0fiVJVB1qi73IU6TedD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 1790379672,
      "isDeleted": false,
      "id": "UGRCl4-q2IqXOFlTE_QSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.46875,
      "y": 301.193359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 141.8125,
      "height": 91.62109375,
      "seed": 935905000,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 85217000,
      "isDeleted": false,
      "id": "CSWxFXJkYVe4WQbiIEAjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 332,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 28,
      "seed": 45500568,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "资源分类",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1078621080,
      "isDeleted": false,
      "id": "BAShADjHjYWGdeDbc5z1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.47265625,
      "y": 291.40624999999994,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 111.20703125,
      "height": 49.2421875,
      "seed": 1618615960,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.20703125,
          -49.2421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 377106920,
      "isDeleted": false,
      "id": "6zahdcwZWDuj9ctBFnQLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.73828125,
      "y": 303.7421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 89.8828125,
      "height": 42.875,
      "seed": 547204840,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          89.8828125,
          42.875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 1256734872,
      "isDeleted": false,
      "id": "y4XcuF_Z59hHm9iwWckji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.3828125,
      "y": 490.1640625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 165.45703125,
      "height": 79.625,
      "seed": 191402648,
      "groupIds": [
        "EcotPq78TJv6T1AFc0uhE"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1730917608,
      "isDeleted": false,
      "id": "CsjDdlsBTUfork1Q71BgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.111328125,
      "y": 515.9765625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 28,
      "seed": 1301254296,
      "groupIds": [
        "EcotPq78TJv6T1AFc0uhE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后台资源",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 977563032,
      "isDeleted": false,
      "id": "W1_QjMR2OtxtheB-SO1GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.349609375,
      "y": 597.42578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 165.45703125,
      "height": 79.625,
      "seed": 235646616,
      "groupIds": [
        "wBKnuAJGobZ4TDZAgMRMK"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1286920168,
      "isDeleted": false,
      "id": "XsTNAr8VurWw5iKGRi5TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.078125,
      "y": 623.23828125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 28,
      "seed": 1824401128,
      "groupIds": [
        "wBKnuAJGobZ4TDZAgMRMK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前台资源",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 151,
      "versionNonce": 663943832,
      "isDeleted": false,
      "id": "tkOjsPAfk4bLC6uWjgErY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.896484375,
      "y": 704.66796875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 165.45703125,
      "height": 79.625,
      "seed": 1201090456,
      "groupIds": [
        "Aw6tf6lWJLGWAcWKgao4Q"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 186751720,
      "isDeleted": false,
      "id": "EtCxFuEIVKp8gO-RBT_7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.625,
      "y": 730.48046875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 28,
      "seed": 73872872,
      "groupIds": [
        "Aw6tf6lWJLGWAcWKgao4Q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "知识库",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 1703405464,
      "isDeleted": false,
      "id": "mCIhp2HDAU3V-9hDy8Ecw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.533203125,
      "y": 477.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.45703125,
      "height": 79.625,
      "seed": 378636184,
      "groupIds": [
        "en-KIS5kraWVDKpushsD1"
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 83754472,
      "isDeleted": false,
      "id": "O7Nhm6M4Ix5AJw_loLc4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.26171875,
      "y": 503.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 2061393384,
      "groupIds": [
        "en-KIS5kraWVDKpushsD1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "供需",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1347892376,
      "isDeleted": false,
      "id": "pBWbI-91T6ymQOZyNnmc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.59375,
      "y": 579.14453125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 80.828125,
      "height": 33.2578125,
      "seed": 1928596120,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80.828125,
          -33.2578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1800798440,
      "isDeleted": false,
      "id": "SKx3PbeZaZhkAZ585zPGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.55859375,
      "y": 596.85546875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 68.27734375,
      "height": 40.05078125,
      "seed": 55220120,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          68.27734375,
          40.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 498393496,
      "isDeleted": false,
      "id": "e9tBT1kGbUZMsXYPropyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.50390625,
      "y": 625.12109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 77.0546875,
      "height": 105.4921875,
      "seed": 1751736728,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77.0546875,
          105.4921875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 1840620520,
      "isDeleted": false,
      "id": "seW0zgXJJ3Er4NKrAacdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.107421875,
      "y": 617.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.45703125,
      "height": 79.625,
      "seed": 1225461912,
      "groupIds": [
        "mbGv_j8F6hjGIQfUrCZ_D"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 752152216,
      "isDeleted": false,
      "id": "-OhNci8uMLUOqf8Lho9BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.8359375,
      "y": 642.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1834869992,
      "groupIds": [
        "mbGv_j8F6hjGIQfUrCZ_D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "店铺",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1781065448,
      "isDeleted": false,
      "id": "Lzxmip-W2Oj7ck612L4-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.9921875,
      "y": 584.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.109375,
      "height": 53.54296875,
      "seed": 1102346904,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -105.109375,
          -53.54296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1449876376,
      "isDeleted": false,
      "id": "K-i9yov3UJjXrtHNdQYNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.11328125,
      "y": 606.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.203125,
      "height": 41.83203125,
      "seed": 135297944,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -88.203125,
          41.83203125
        ]
      ]
    },
    {
      "type": "draw",
      "version": 235,
      "versionNonce": 1110376168,
      "isDeleted": false,
      "id": "im4asxcigIeVcOpe24bqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 89.02734375,
      "y": 411.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.97265625,
      "height": 388.1640625,
      "seed": 1095728360,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.125,
          2.07421875
        ],
        [
          184.9609375,
          10.23828125
        ],
        [
          244.40625,
          20.83984375
        ],
        [
          250.27734375,
          24.40234375
        ],
        [
          256.40234375,
          33.43359375
        ],
        [
          299.82421875,
          116.31640625
        ],
        [
          304.39453125,
          131.55078125
        ],
        [
          305.49609375,
          196.6328125
        ],
        [
          295.75,
          285.5703125
        ],
        [
          264.31640625,
          317.578125
        ],
        [
          248.15234375,
          330.765625
        ],
        [
          189.86328125,
          368.70703125
        ],
        [
          155.47265625,
          382.43359375
        ],
        [
          121.73828125,
          388.1640625
        ],
        [
          90.890625,
          387.24609375
        ],
        [
          77.60546875,
          383.890625
        ],
        [
          44.7578125,
          360.77734375
        ],
        [
          33.0234375,
          346.8515625
        ],
        [
          18.90234375,
          324.41015625
        ],
        [
          -26.12109375,
          206.421875
        ],
        [
          -34.578125,
          176.58203125
        ],
        [
          -40.4765625,
          132.16015625
        ],
        [
          -38.625,
          94.640625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 559921560,
      "isDeleted": false,
      "id": "Juy2MvS2WiOaYvpmLyLE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 101.546875,
      "y": 442.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1019142632,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "差这两个",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}